Reading graph...
Info: Reading pbbs format
Reading contracted graph...
Info: Reading pbbs format
Running on /data9/ezhu021/graph/hugetrace-00020.adj: |V|=16002413, |E|=47997626, param=4194304, num_src=5, num_round=1
source 0: 8059255   
Round 0: sparse, size: 1, Round 1: sparse, size: 240, Round 2: sparse, size: 4518, Round 3: sparse, size: 17503, Round 4: sparse, size: 35877, Round 5: sparse, size: 46630, Round 6: sparse, size: 56107, Round 7: sparse, size: 65045, Round 8: sparse, size: 88532, Round 9: sparse, size: 104310, Round 10: sparse, size: 112059, Round 11: sparse, size: 121932, Round 12: sparse, size: 130951, Round 13: sparse, size: 147467, Round 14: sparse, size: 143407, Round 15: sparse, size: 147552, Round 16: sparse, size: 139863, Round 17: sparse, size: 125025, Round 18: sparse, size: 129595, Round 19: sparse, size: 126524, Round 20: sparse, size: 137489, Round 21: sparse, size: 141184, Round 22: sparse, size: 151947, Round 23: sparse, size: 171937, Round 24: sparse, size: 177887, Round 25: sparse, size: 196487, Round 26: sparse, size: 192236, Round 27: sparse, size: 178462, Round 28: sparse, size: 171603, Round 29: sparse, size: 164462, Round 30: sparse, size: 164069, Round 31: sparse, size: 147126, Round 32: sparse, size: 147471, Round 33: sparse, size: 139853, Round 34: sparse, size: 130468, Round 35: sparse, size: 116310, Round 36: sparse, size: 106490, Round 37: sparse, size: 83705, Round 38: sparse, size: 71296, Round 39: sparse, size: 55449, Round 40: sparse, size: 47697, Round 41: sparse, size: 44534, Round 42: sparse, size: 34904, Round 43: sparse, size: 11584, Round 44: sparse, size: 1030, Warmup Round: 0.201940
Round 0: sparse, size: 1, Round 1: sparse, size: 240, Round 2: sparse, size: 4431, Round 3: sparse, size: 17233, Round 4: sparse, size: 35644, Round 5: sparse, size: 48288, Round 6: sparse, size: 58163, Round 7: sparse, size: 68416, Round 8: sparse, size: 82964, Round 9: sparse, size: 102929, Round 10: sparse, size: 106196, Round 11: sparse, size: 121781, Round 12: sparse, size: 124913, Round 13: sparse, size: 133811, Round 14: sparse, size: 140477, Round 15: sparse, size: 134887, Round 16: sparse, size: 135924, Round 17: sparse, size: 128227, Round 18: sparse, size: 115208, Round 19: sparse, size: 122033, Round 20: sparse, size: 135635, Round 21: sparse, size: 145049, Round 22: sparse, size: 150857, Round 23: sparse, size: 170204, Round 24: sparse, size: 179614, Round 25: sparse, size: 187893, Round 26: sparse, size: 190242, Round 27: sparse, size: 173392, Round 28: sparse, size: 176073, Round 29: sparse, size: 173891, Round 30: sparse, size: 172179, Round 31: sparse, size: 161443, Round 32: sparse, size: 148333, Round 33: sparse, size: 139950, Round 34: sparse, size: 133232, Round 35: sparse, size: 134595, Round 36: sparse, size: 126190, Round 37: sparse, size: 106336, Round 38: sparse, size: 87723, Round 39: sparse, size: 69122, Round 40: sparse, size: 52195, Round 41: sparse, size: 43880, Round 42: sparse, size: 27554, Round 43: sparse, size: 8874, Round 44: sparse, size: 617, Round 1: 0.188323
Round 0: sparse, size: 1, Round 1: sparse, size: 257, Round 2: sparse, size: 5507, Round 3: sparse, size: 19091, Round 4: sparse, size: 40125, Round 5: sparse, size: 53626, Round 6: sparse, size: 69948, Round 7: sparse, size: 90818, Round 8: sparse, size: 106663, Round 9: sparse, size: 116143, Round 10: sparse, size: 126228, Round 11: sparse, size: 116667, Round 12: sparse, size: 118160, Round 13: sparse, size: 107772, Round 14: sparse, size: 115746, Round 15: sparse, size: 127888, Round 16: sparse, size: 148983, Round 17: sparse, size: 158422, Round 18: sparse, size: 177531, Round 19: sparse, size: 176233, Round 20: sparse, size: 153057, Round 21: sparse, size: 135486, Round 22: sparse, size: 131365, Round 23: sparse, size: 121394, Round 24: sparse, size: 107197, Round 25: sparse, size: 105676, Round 26: sparse, size: 85421, Round 27: sparse, size: 66757, Round 28: sparse, size: 50360, Round 29: sparse, size: 38375, Round 30: sparse, size: 18969, Round 31: sparse, size: 2549, Round 32: sparse, size: 680, Round 33: sparse, size: 44, Warmup Round: 0.191252
Round 0: sparse, size: 1, Round 1: sparse, size: 257, Round 2: sparse, size: 5861, Round 3: sparse, size: 20092, Round 4: sparse, size: 34741, Round 5: sparse, size: 47001, Round 6: sparse, size: 69156, Round 7: sparse, size: 87880, Round 8: sparse, size: 91634, Round 9: sparse, size: 110284, Round 10: sparse, size: 117752, Round 11: sparse, size: 110487, Round 12: sparse, size: 102176, Round 13: sparse, size: 100977, Round 14: sparse, size: 97040, Round 15: sparse, size: 110642, Round 16: sparse, size: 123387, Round 17: sparse, size: 136854, Round 18: sparse, size: 152964, Round 19: sparse, size: 153471, Round 20: sparse, size: 145332, Round 21: sparse, size: 144360, Round 22: sparse, size: 138904, Round 23: sparse, size: 131831, Round 24: sparse, size: 116339, Round 25: sparse, size: 106543, Round 26: sparse, size: 100517, Round 27: sparse, size: 68512, Round 28: sparse, size: 54723, Round 29: sparse, size: 44534, Round 30: sparse, size: 30699, Round 31: sparse, size: 6034, Round 32: sparse, size: 956, Round 1: 0.168526
Average time: 0.188323	0.168526
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 240, Round 2: sparse, size: 4877, Round 3: sparse, size: 17880, Round 4: sparse, size: 32426, Round 5: sparse, size: 43092, Round 6: sparse, size: 53592, Round 7: sparse, size: 64541, Round 8: sparse, size: 83014, Round 9: sparse, size: 94732, Round 10: sparse, size: 109419, Round 11: sparse, size: 117180, Round 12: sparse, size: 125319, Round 13: sparse, size: 134479, Round 14: sparse, size: 138451, Round 15: sparse, size: 134435, Round 16: sparse, size: 133729, Round 17: sparse, size: 129946, Round 18: sparse, size: 123701, Round 19: sparse, size: 123436, Round 20: sparse, size: 133952, Round 21: sparse, size: 145838, Round 22: sparse, size: 155337, Round 23: sparse, size: 166527, Round 24: sparse, size: 179867, Round 25: sparse, size: 199005, Round 26: sparse, size: 199881, Round 27: sparse, size: 183294, Round 28: sparse, size: 176340, Round 29: sparse, size: 173451, Round 30: sparse, size: 161294, Round 31: sparse, size: 153677, Round 32: sparse, size: 154227, Round 33: sparse, size: 146926, Round 34: sparse, size: 147338, Round 35: sparse, size: 133162, Round 36: sparse, size: 115750, Round 37: sparse, size: 96134, Round 38: sparse, size: 78211, Round 39: sparse, size: 64419, Round 40: sparse, size: 49625, Round 41: sparse, size: 40734, Round 42: sparse, size: 29493, Round 43: sparse, size: 6012, Round 44: sparse, size: 866, Round 45: sparse, size: 5, Round 0: sparse, size: 1, Round 1: sparse, size: 257, Round 2: sparse, size: 5212, Round 3: sparse, size: 17637, Round 4: sparse, size: 35834, Round 5: sparse, size: 52885, Round 6: sparse, size: 70965, Round 7: sparse, size: 93256, Round 8: sparse, size: 107025, Round 9: sparse, size: 116378, Round 10: sparse, size: 117446, Round 11: sparse, size: 117578, Round 12: sparse, size: 121533, Round 13: sparse, size: 105662, Round 14: sparse, size: 114193, Round 15: sparse, size: 132204, Round 16: sparse, size: 143964, Round 17: sparse, size: 158735, Round 18: sparse, size: 176594, Round 19: sparse, size: 162539, Round 20: sparse, size: 148729, Round 21: sparse, size: 140738, Round 22: sparse, size: 132356, Round 23: sparse, size: 120678, Round 24: sparse, size: 112346, Round 25: sparse, size: 102981, Round 26: sparse, size: 82513, Round 27: sparse, size: 60187, Round 28: sparse, size: 43547, Round 29: sparse, size: 32573, Round 30: sparse, size: 17003, Round 31: sparse, size: 1929, Round 32: sparse, size: 52, Our running time: 0.187211	0.184751
dijkstra running time: 4.034000  

source 1: 4257853   
Round 0: sparse, size: 1, Round 1: sparse, size: 245, Round 2: sparse, size: 4617, Round 3: sparse, size: 14793, Round 4: sparse, size: 36364, Round 5: sparse, size: 53767, Round 6: sparse, size: 60471, Round 7: sparse, size: 62374, Round 8: sparse, size: 69138, Round 9: sparse, size: 76060, Round 10: sparse, size: 84124, Round 11: sparse, size: 93902, Round 12: sparse, size: 97694, Round 13: sparse, size: 97259, Round 14: sparse, size: 108762, Round 15: sparse, size: 109085, Round 16: sparse, size: 109592, Round 17: sparse, size: 111393, Round 18: sparse, size: 108630, Round 19: sparse, size: 113281, Round 20: sparse, size: 119762, Round 21: sparse, size: 116001, Round 22: sparse, size: 121422, Round 23: sparse, size: 122284, Round 24: sparse, size: 127860, Round 25: sparse, size: 128367, Round 26: sparse, size: 118996, Round 27: sparse, size: 113744, Round 28: sparse, size: 108294, Round 29: sparse, size: 98406, Round 30: sparse, size: 94795, Round 31: sparse, size: 103182, Round 32: sparse, size: 118963, Round 33: sparse, size: 124044, Round 34: sparse, size: 123518, Round 35: sparse, size: 136252, Round 36: sparse, size: 135972, Round 37: sparse, size: 133264, Round 38: sparse, size: 134360, Round 39: sparse, size: 135603, Round 40: sparse, size: 149432, Round 41: sparse, size: 149469, Round 42: sparse, size: 135033, Round 43: sparse, size: 131517, Round 44: sparse, size: 117505, Round 45: sparse, size: 76501, Round 46: sparse, size: 50665, Round 47: sparse, size: 35329, Round 48: sparse, size: 14149, Round 49: sparse, size: 954, Round 50: sparse, size: 71, Warmup Round: 0.211655
Round 0: sparse, size: 1, Round 1: sparse, size: 245, Round 2: sparse, size: 4519, Round 3: sparse, size: 15692, Round 4: sparse, size: 32504, Round 5: sparse, size: 50044, Round 6: sparse, size: 60124, Round 7: sparse, size: 62431, Round 8: sparse, size: 71765, Round 9: sparse, size: 76957, Round 10: sparse, size: 83212, Round 11: sparse, size: 93881, Round 12: sparse, size: 99356, Round 13: sparse, size: 107728, Round 14: sparse, size: 107160, Round 15: sparse, size: 112397, Round 16: sparse, size: 109062, Round 17: sparse, size: 108673, Round 18: sparse, size: 116567, Round 19: sparse, size: 119523, Round 20: sparse, size: 120390, Round 21: sparse, size: 112612, Round 22: sparse, size: 112907, Round 23: sparse, size: 122592, Round 24: sparse, size: 125377, Round 25: sparse, size: 118016, Round 26: sparse, size: 117929, Round 27: sparse, size: 115611, Round 28: sparse, size: 116563, Round 29: sparse, size: 107586, Round 30: sparse, size: 104566, Round 31: sparse, size: 101785, Round 32: sparse, size: 114329, Round 33: sparse, size: 126684, Round 34: sparse, size: 127718, Round 35: sparse, size: 132432, Round 36: sparse, size: 139110, Round 37: sparse, size: 142838, Round 38: sparse, size: 142327, Round 39: sparse, size: 143278, Round 40: sparse, size: 145505, Round 41: sparse, size: 148856, Round 42: sparse, size: 139144, Round 43: sparse, size: 134836, Round 44: sparse, size: 121649, Round 45: sparse, size: 93883, Round 46: sparse, size: 72596, Round 47: sparse, size: 42746, Round 48: sparse, size: 20259, Round 49: sparse, size: 3063, Round 50: sparse, size: 900, Round 51: sparse, size: 77, Round 1: 0.208715
Round 0: sparse, size: 1, Round 1: sparse, size: 293, Round 2: sparse, size: 5452, Round 3: sparse, size: 17017, Round 4: sparse, size: 32684, Round 5: sparse, size: 45721, Round 6: sparse, size: 59221, Round 7: sparse, size: 66258, Round 8: sparse, size: 75369, Round 9: sparse, size: 82781, Round 10: sparse, size: 91669, Round 11: sparse, size: 91997, Round 12: sparse, size: 101042, Round 13: sparse, size: 101514, Round 14: sparse, size: 110093, Round 15: sparse, size: 104163, Round 16: sparse, size: 103254, Round 17: sparse, size: 100861, Round 18: sparse, size: 103931, Round 19: sparse, size: 93244, Round 20: sparse, size: 91154, Round 21: sparse, size: 86660, Round 22: sparse, size: 93949, Round 23: sparse, size: 99952, Round 24: sparse, size: 107845, Round 25: sparse, size: 113383, Round 26: sparse, size: 116010, Round 27: sparse, size: 115783, Round 28: sparse, size: 125259, Round 29: sparse, size: 129594, Round 30: sparse, size: 123116, Round 31: sparse, size: 112828, Round 32: sparse, size: 90879, Round 33: sparse, size: 58252, Round 34: sparse, size: 28590, Round 35: sparse, size: 4256, Round 36: sparse, size: 861, Round 37: sparse, size: 81, Warmup Round: 0.248048
Round 0: sparse, size: 1, Round 1: sparse, size: 293, Round 2: sparse, size: 5623, Round 3: sparse, size: 19674, Round 4: sparse, size: 38141, Round 5: sparse, size: 51281, Round 6: sparse, size: 52715, Round 7: sparse, size: 69478, Round 8: sparse, size: 78256, Round 9: sparse, size: 87371, Round 10: sparse, size: 96243, Round 11: sparse, size: 91961, Round 12: sparse, size: 98795, Round 13: sparse, size: 97878, Round 14: sparse, size: 97274, Round 15: sparse, size: 99297, Round 16: sparse, size: 100560, Round 17: sparse, size: 107255, Round 18: sparse, size: 107852, Round 19: sparse, size: 96820, Round 20: sparse, size: 96865, Round 21: sparse, size: 90552, Round 22: sparse, size: 89636, Round 23: sparse, size: 98994, Round 24: sparse, size: 101967, Round 25: sparse, size: 115696, Round 26: sparse, size: 112465, Round 27: sparse, size: 113739, Round 28: sparse, size: 113309, Round 29: sparse, size: 113600, Round 30: sparse, size: 111492, Round 31: sparse, size: 94999, Round 32: sparse, size: 69078, Round 33: sparse, size: 33114, Round 34: sparse, size: 6052, Round 35: sparse, size: 623, Round 1: 0.179979
Average time: 0.208715	0.179979
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 245, Round 2: sparse, size: 4601, Round 3: sparse, size: 17467, Round 4: sparse, size: 33683, Round 5: sparse, size: 45616, Round 6: sparse, size: 57631, Round 7: sparse, size: 61503, Round 8: sparse, size: 70233, Round 9: sparse, size: 73930, Round 10: sparse, size: 81618, Round 11: sparse, size: 90020, Round 12: sparse, size: 96422, Round 13: sparse, size: 97373, Round 14: sparse, size: 103971, Round 15: sparse, size: 111413, Round 16: sparse, size: 111990, Round 17: sparse, size: 106554, Round 18: sparse, size: 107332, Round 19: sparse, size: 119636, Round 20: sparse, size: 120865, Round 21: sparse, size: 122164, Round 22: sparse, size: 117729, Round 23: sparse, size: 125463, Round 24: sparse, size: 128204, Round 25: sparse, size: 119398, Round 26: sparse, size: 117299, Round 27: sparse, size: 118909, Round 28: sparse, size: 116690, Round 29: sparse, size: 109193, Round 30: sparse, size: 101854, Round 31: sparse, size: 103498, Round 32: sparse, size: 119316, Round 33: sparse, size: 124437, Round 34: sparse, size: 135531, Round 35: sparse, size: 132535, Round 36: sparse, size: 141808, Round 37: sparse, size: 146304, Round 38: sparse, size: 141138, Round 39: sparse, size: 141769, Round 40: sparse, size: 143091, Round 41: sparse, size: 145462, Round 42: sparse, size: 147458, Round 43: sparse, size: 125463, Round 44: sparse, size: 109125, Round 45: sparse, size: 80197, Round 46: sparse, size: 54084, Round 47: sparse, size: 36728, Round 48: sparse, size: 18164, Round 49: sparse, size: 1346, Round 50: sparse, size: 348, Round 51: sparse, size: 119, Round 0: sparse, size: 1, Round 1: sparse, size: 293, Round 2: sparse, size: 5497, Round 3: sparse, size: 21150, Round 4: sparse, size: 41638, Round 5: sparse, size: 52612, Round 6: sparse, size: 64453, Round 7: sparse, size: 67864, Round 8: sparse, size: 74711, Round 9: sparse, size: 83283, Round 10: sparse, size: 85545, Round 11: sparse, size: 88522, Round 12: sparse, size: 93177, Round 13: sparse, size: 99395, Round 14: sparse, size: 99022, Round 15: sparse, size: 92639, Round 16: sparse, size: 100899, Round 17: sparse, size: 109484, Round 18: sparse, size: 90411, Round 19: sparse, size: 91960, Round 20: sparse, size: 88481, Round 21: sparse, size: 80022, Round 22: sparse, size: 89140, Round 23: sparse, size: 97539, Round 24: sparse, size: 101222, Round 25: sparse, size: 119197, Round 26: sparse, size: 115643, Round 27: sparse, size: 121964, Round 28: sparse, size: 126555, Round 29: sparse, size: 121895, Round 30: sparse, size: 110784, Round 31: sparse, size: 104004, Round 32: sparse, size: 80794, Round 33: sparse, size: 42357, Round 34: sparse, size: 17113, Round 35: sparse, size: 2758, Round 36: sparse, size: 1383, Round 37: sparse, size: 580, Round 38: sparse, size: 304, Our running time: 0.236309	0.189127
dijkstra running time: 3.488596  

source 2: 5876323   
Round 0: sparse, size: 1, Round 1: sparse, size: 251, Round 2: sparse, size: 4809, Round 3: sparse, size: 18035, Round 4: sparse, size: 36717, Round 5: sparse, size: 45727, Round 6: sparse, size: 55634, Round 7: sparse, size: 65444, Round 8: sparse, size: 73335, Round 9: sparse, size: 80818, Round 10: sparse, size: 85785, Round 11: sparse, size: 83449, Round 12: sparse, size: 83670, Round 13: sparse, size: 85979, Round 14: sparse, size: 83221, Round 15: sparse, size: 89651, Round 16: sparse, size: 98951, Round 17: sparse, size: 113650, Round 18: sparse, size: 112142, Round 19: sparse, size: 113085, Round 20: sparse, size: 115929, Round 21: sparse, size: 116736, Round 22: sparse, size: 124435, Round 23: sparse, size: 112275, Round 24: sparse, size: 122319, Round 25: sparse, size: 115290, Round 26: sparse, size: 108259, Round 27: sparse, size: 112349, Round 28: sparse, size: 122506, Round 29: sparse, size: 108732, Round 30: sparse, size: 113807, Round 31: sparse, size: 120804, Round 32: sparse, size: 123164, Round 33: sparse, size: 126743, Round 34: sparse, size: 126450, Round 35: sparse, size: 134547, Round 36: sparse, size: 142655, Round 37: sparse, size: 143504, Round 38: sparse, size: 141483, Round 39: sparse, size: 142861, Round 40: sparse, size: 140332, Round 41: sparse, size: 130327, Round 42: sparse, size: 137120, Round 43: sparse, size: 122528, Round 44: sparse, size: 111174, Round 45: sparse, size: 90978, Round 46: sparse, size: 58543, Round 47: sparse, size: 47025, Round 48: sparse, size: 35127, Round 49: sparse, size: 22465, Round 50: sparse, size: 6994, Round 51: sparse, size: 356, Warmup Round: 0.217250
Round 0: sparse, size: 1, Round 1: sparse, size: 251, Round 2: sparse, size: 4455, Round 3: sparse, size: 15441, Round 4: sparse, size: 33778, Round 5: sparse, size: 49832, Round 6: sparse, size: 57646, Round 7: sparse, size: 63983, Round 8: sparse, size: 71962, Round 9: sparse, size: 75888, Round 10: sparse, size: 84526, Round 11: sparse, size: 80750, Round 12: sparse, size: 79549, Round 13: sparse, size: 84948, Round 14: sparse, size: 84154, Round 15: sparse, size: 84302, Round 16: sparse, size: 97185, Round 17: sparse, size: 105056, Round 18: sparse, size: 115156, Round 19: sparse, size: 111484, Round 20: sparse, size: 117320, Round 21: sparse, size: 120812, Round 22: sparse, size: 132883, Round 23: sparse, size: 116449, Round 24: sparse, size: 117802, Round 25: sparse, size: 122843, Round 26: sparse, size: 109227, Round 27: sparse, size: 107962, Round 28: sparse, size: 121196, Round 29: sparse, size: 116594, Round 30: sparse, size: 112447, Round 31: sparse, size: 114860, Round 32: sparse, size: 118433, Round 33: sparse, size: 120594, Round 34: sparse, size: 122565, Round 35: sparse, size: 133097, Round 36: sparse, size: 137074, Round 37: sparse, size: 142984, Round 38: sparse, size: 139635, Round 39: sparse, size: 142125, Round 40: sparse, size: 142471, Round 41: sparse, size: 134473, Round 42: sparse, size: 134831, Round 43: sparse, size: 131056, Round 44: sparse, size: 112660, Round 45: sparse, size: 86857, Round 46: sparse, size: 63172, Round 47: sparse, size: 44436, Round 48: sparse, size: 28311, Round 49: sparse, size: 18839, Round 50: sparse, size: 5244, Round 51: sparse, size: 645, Round 52: sparse, size: 221, Round 1: 0.205511
Round 0: sparse, size: 1, Round 1: sparse, size: 329, Round 2: sparse, size: 5559, Round 3: sparse, size: 18782, Round 4: sparse, size: 35954, Round 5: sparse, size: 52703, Round 6: sparse, size: 60873, Round 7: sparse, size: 67600, Round 8: sparse, size: 64717, Round 9: sparse, size: 66324, Round 10: sparse, size: 69142, Round 11: sparse, size: 76558, Round 12: sparse, size: 91380, Round 13: sparse, size: 88748, Round 14: sparse, size: 95703, Round 15: sparse, size: 93769, Round 16: sparse, size: 96464, Round 17: sparse, size: 91331, Round 18: sparse, size: 89479, Round 19: sparse, size: 86252, Round 20: sparse, size: 102740, Round 21: sparse, size: 89960, Round 22: sparse, size: 93961, Round 23: sparse, size: 95964, Round 24: sparse, size: 97199, Round 25: sparse, size: 97522, Round 26: sparse, size: 108316, Round 27: sparse, size: 109776, Round 28: sparse, size: 119268, Round 29: sparse, size: 110801, Round 30: sparse, size: 110436, Round 31: sparse, size: 106163, Round 32: sparse, size: 84423, Round 33: sparse, size: 54697, Round 34: sparse, size: 34131, Round 35: sparse, size: 17666, Round 36: sparse, size: 5611, Round 37: sparse, size: 372, Warmup Round: 0.196869
Round 0: sparse, size: 1, Round 1: sparse, size: 329, Round 2: sparse, size: 5588, Round 3: sparse, size: 19496, Round 4: sparse, size: 34778, Round 5: sparse, size: 50361, Round 6: sparse, size: 61168, Round 7: sparse, size: 68540, Round 8: sparse, size: 67234, Round 9: sparse, size: 69013, Round 10: sparse, size: 74674, Round 11: sparse, size: 75688, Round 12: sparse, size: 86873, Round 13: sparse, size: 93821, Round 14: sparse, size: 93976, Round 15: sparse, size: 104529, Round 16: sparse, size: 107965, Round 17: sparse, size: 109629, Round 18: sparse, size: 103973, Round 19: sparse, size: 99045, Round 20: sparse, size: 109009, Round 21: sparse, size: 109694, Round 22: sparse, size: 102610, Round 23: sparse, size: 112426, Round 24: sparse, size: 116577, Round 25: sparse, size: 113098, Round 26: sparse, size: 122403, Round 27: sparse, size: 124239, Round 28: sparse, size: 129290, Round 29: sparse, size: 133681, Round 30: sparse, size: 123498, Round 31: sparse, size: 122983, Round 32: sparse, size: 96528, Round 33: sparse, size: 67791, Round 34: sparse, size: 43742, Round 35: sparse, size: 24254, Round 36: sparse, size: 8787, Round 37: sparse, size: 3366, Round 38: sparse, size: 1736, Round 39: sparse, size: 633, Round 1: 0.223632
Average time: 0.205511	0.223632
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 251, Round 2: sparse, size: 3964, Round 3: sparse, size: 16625, Round 4: sparse, size: 31652, Round 5: sparse, size: 44948, Round 6: sparse, size: 52267, Round 7: sparse, size: 59488, Round 8: sparse, size: 73790, Round 9: sparse, size: 85372, Round 10: sparse, size: 89415, Round 11: sparse, size: 80465, Round 12: sparse, size: 85145, Round 13: sparse, size: 87020, Round 14: sparse, size: 92158, Round 15: sparse, size: 98295, Round 16: sparse, size: 102578, Round 17: sparse, size: 111050, Round 18: sparse, size: 109282, Round 19: sparse, size: 118175, Round 20: sparse, size: 124913, Round 21: sparse, size: 127049, Round 22: sparse, size: 119405, Round 23: sparse, size: 113842, Round 24: sparse, size: 123045, Round 25: sparse, size: 113057, Round 26: sparse, size: 106906, Round 27: sparse, size: 116537, Round 28: sparse, size: 127506, Round 29: sparse, size: 121558, Round 30: sparse, size: 113956, Round 31: sparse, size: 122709, Round 32: sparse, size: 123766, Round 33: sparse, size: 123248, Round 34: sparse, size: 119050, Round 35: sparse, size: 124654, Round 36: sparse, size: 133302, Round 37: sparse, size: 138626, Round 38: sparse, size: 143060, Round 39: sparse, size: 143704, Round 40: sparse, size: 146831, Round 41: sparse, size: 138373, Round 42: sparse, size: 139645, Round 43: sparse, size: 124320, Round 44: sparse, size: 105626, Round 45: sparse, size: 81786, Round 46: sparse, size: 59214, Round 47: sparse, size: 44681, Round 48: sparse, size: 32031, Round 49: sparse, size: 15381, Round 50: sparse, size: 3631, Round 51: sparse, size: 465, Round 52: sparse, size: 69, Round 0: sparse, size: 1, Round 1: sparse, size: 329, Round 2: sparse, size: 5883, Round 3: sparse, size: 19681, Round 4: sparse, size: 37188, Round 5: sparse, size: 52850, Round 6: sparse, size: 61017, Round 7: sparse, size: 68588, Round 8: sparse, size: 68001, Round 9: sparse, size: 72889, Round 10: sparse, size: 71505, Round 11: sparse, size: 73036, Round 12: sparse, size: 86058, Round 13: sparse, size: 92174, Round 14: sparse, size: 100307, Round 15: sparse, size: 99613, Round 16: sparse, size: 102437, Round 17: sparse, size: 101213, Round 18: sparse, size: 102831, Round 19: sparse, size: 99763, Round 20: sparse, size: 120112, Round 21: sparse, size: 108664, Round 22: sparse, size: 118613, Round 23: sparse, size: 121053, Round 24: sparse, size: 126161, Round 25: sparse, size: 131425, Round 26: sparse, size: 137200, Round 27: sparse, size: 140306, Round 28: sparse, size: 144006, Round 29: sparse, size: 143410, Round 30: sparse, size: 132753, Round 31: sparse, size: 126730, Round 32: sparse, size: 95753, Round 33: sparse, size: 56540, Round 34: sparse, size: 39677, Round 35: sparse, size: 21666, Round 36: sparse, size: 7338, Round 37: sparse, size: 4167, Round 38: sparse, size: 1803, Round 39: sparse, size: 555, Our running time: 0.224541	0.208553
dijkstra running time: 3.474997  

source 3: 4412485   
Round 0: sparse, size: 1, Round 1: sparse, size: 252, Round 2: sparse, size: 4660, Round 3: sparse, size: 13832, Round 4: sparse, size: 33708, Round 5: sparse, size: 49007, Round 6: sparse, size: 64521, Round 7: sparse, size: 73791, Round 8: sparse, size: 83273, Round 9: sparse, size: 95392, Round 10: sparse, size: 111115, Round 11: sparse, size: 122446, Round 12: sparse, size: 135335, Round 13: sparse, size: 145365, Round 14: sparse, size: 144866, Round 15: sparse, size: 155802, Round 16: sparse, size: 164468, Round 17: sparse, size: 171694, Round 18: sparse, size: 169065, Round 19: sparse, size: 169737, Round 20: sparse, size: 174246, Round 21: sparse, size: 172211, Round 22: sparse, size: 182882, Round 23: sparse, size: 194579, Round 24: sparse, size: 189079, Round 25: sparse, size: 179786, Round 26: sparse, size: 175161, Round 27: sparse, size: 175629, Round 28: sparse, size: 178333, Round 29: sparse, size: 160219, Round 30: sparse, size: 154952, Round 31: sparse, size: 145770, Round 32: sparse, size: 147107, Round 33: sparse, size: 135484, Round 34: sparse, size: 124737, Round 35: sparse, size: 95516, Round 36: sparse, size: 84591, Round 37: sparse, size: 58224, Round 38: sparse, size: 40356, Round 39: sparse, size: 26266, Round 40: sparse, size: 15521, Round 41: sparse, size: 1964, Round 42: sparse, size: 796, Warmup Round: 0.200336
Round 0: sparse, size: 1, Round 1: sparse, size: 252, Round 2: sparse, size: 4914, Round 3: sparse, size: 17337, Round 4: sparse, size: 33512, Round 5: sparse, size: 51472, Round 6: sparse, size: 65509, Round 7: sparse, size: 75832, Round 8: sparse, size: 88203, Round 9: sparse, size: 104529, Round 10: sparse, size: 111067, Round 11: sparse, size: 126182, Round 12: sparse, size: 136876, Round 13: sparse, size: 136495, Round 14: sparse, size: 149323, Round 15: sparse, size: 166157, Round 16: sparse, size: 168454, Round 17: sparse, size: 168296, Round 18: sparse, size: 170192, Round 19: sparse, size: 175826, Round 20: sparse, size: 175777, Round 21: sparse, size: 179569, Round 22: sparse, size: 184031, Round 23: sparse, size: 192039, Round 24: sparse, size: 204449, Round 25: sparse, size: 201618, Round 26: sparse, size: 182997, Round 27: sparse, size: 174000, Round 28: sparse, size: 170765, Round 29: sparse, size: 172204, Round 30: sparse, size: 160254, Round 31: sparse, size: 147619, Round 32: sparse, size: 132784, Round 33: sparse, size: 135018, Round 34: sparse, size: 122534, Round 35: sparse, size: 97844, Round 36: sparse, size: 73638, Round 37: sparse, size: 49133, Round 38: sparse, size: 30773, Round 39: sparse, size: 15611, Round 40: sparse, size: 2136, Round 41: sparse, size: 221, Round 1: 0.198108
Round 0: sparse, size: 1, Round 1: sparse, size: 312, Round 2: sparse, size: 5052, Round 3: sparse, size: 19900, Round 4: sparse, size: 43200, Round 5: sparse, size: 62052, Round 6: sparse, size: 74035, Round 7: sparse, size: 85683, Round 8: sparse, size: 104730, Round 9: sparse, size: 114360, Round 10: sparse, size: 115563, Round 11: sparse, size: 133938, Round 12: sparse, size: 143872, Round 13: sparse, size: 136123, Round 14: sparse, size: 136384, Round 15: sparse, size: 135218, Round 16: sparse, size: 149047, Round 17: sparse, size: 154741, Round 18: sparse, size: 149674, Round 19: sparse, size: 147881, Round 20: sparse, size: 139597, Round 21: sparse, size: 133283, Round 22: sparse, size: 134853, Round 23: sparse, size: 98692, Round 24: sparse, size: 102873, Round 25: sparse, size: 98350, Round 26: sparse, size: 70371, Round 27: sparse, size: 41780, Round 28: sparse, size: 29704, Round 29: sparse, size: 7922, Round 30: sparse, size: 841, Warmup Round: 0.184647
Round 0: sparse, size: 1, Round 1: sparse, size: 312, Round 2: sparse, size: 5535, Round 3: sparse, size: 19097, Round 4: sparse, size: 42988, Round 5: sparse, size: 61323, Round 6: sparse, size: 75688, Round 7: sparse, size: 86601, Round 8: sparse, size: 98440, Round 9: sparse, size: 109387, Round 10: sparse, size: 118531, Round 11: sparse, size: 131307, Round 12: sparse, size: 135366, Round 13: sparse, size: 126384, Round 14: sparse, size: 132799, Round 15: sparse, size: 143118, Round 16: sparse, size: 148090, Round 17: sparse, size: 163091, Round 18: sparse, size: 163533, Round 19: sparse, size: 144956, Round 20: sparse, size: 141287, Round 21: sparse, size: 128386, Round 22: sparse, size: 133116, Round 23: sparse, size: 121429, Round 24: sparse, size: 112049, Round 25: sparse, size: 94260, Round 26: sparse, size: 63772, Round 27: sparse, size: 35223, Round 28: sparse, size: 20456, Round 29: sparse, size: 7691, Round 30: sparse, size: 940, Round 1: 0.190620
Average time: 0.198108	0.190620
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 252, Round 2: sparse, size: 4246, Round 3: sparse, size: 14008, Round 4: sparse, size: 32619, Round 5: sparse, size: 49852, Round 6: sparse, size: 59785, Round 7: sparse, size: 73924, Round 8: sparse, size: 84860, Round 9: sparse, size: 96701, Round 10: sparse, size: 106749, Round 11: sparse, size: 120294, Round 12: sparse, size: 130575, Round 13: sparse, size: 142187, Round 14: sparse, size: 145936, Round 15: sparse, size: 155033, Round 16: sparse, size: 167704, Round 17: sparse, size: 169104, Round 18: sparse, size: 161947, Round 19: sparse, size: 171215, Round 20: sparse, size: 186864, Round 21: sparse, size: 173429, Round 22: sparse, size: 188018, Round 23: sparse, size: 187705, Round 24: sparse, size: 195874, Round 25: sparse, size: 185596, Round 26: sparse, size: 189495, Round 27: sparse, size: 183854, Round 28: sparse, size: 174229, Round 29: sparse, size: 172527, Round 30: sparse, size: 156891, Round 31: sparse, size: 148535, Round 32: sparse, size: 131401, Round 33: sparse, size: 129680, Round 34: sparse, size: 128927, Round 35: sparse, size: 99567, Round 36: sparse, size: 79701, Round 37: sparse, size: 59227, Round 38: sparse, size: 35534, Round 39: sparse, size: 21649, Round 40: sparse, size: 6457, Round 41: sparse, size: 381, Round 0: sparse, size: 1, Round 1: sparse, size: 312, Round 2: sparse, size: 4501, Round 3: sparse, size: 15758, Round 4: sparse, size: 38449, Round 5: sparse, size: 58360, Round 6: sparse, size: 75867, Round 7: sparse, size: 91749, Round 8: sparse, size: 103285, Round 9: sparse, size: 118586, Round 10: sparse, size: 126101, Round 11: sparse, size: 138119, Round 12: sparse, size: 140323, Round 13: sparse, size: 141651, Round 14: sparse, size: 148302, Round 15: sparse, size: 150492, Round 16: sparse, size: 164969, Round 17: sparse, size: 170049, Round 18: sparse, size: 159527, Round 19: sparse, size: 154249, Round 20: sparse, size: 148749, Round 21: sparse, size: 136485, Round 22: sparse, size: 128414, Round 23: sparse, size: 110085, Round 24: sparse, size: 103791, Round 25: sparse, size: 78023, Round 26: sparse, size: 56156, Round 27: sparse, size: 38236, Round 28: sparse, size: 25340, Round 29: sparse, size: 3362, Round 30: sparse, size: 425, Our running time: 0.199364	0.180697
dijkstra running time: 3.649161  

source 4: 2205694   
Round 0: sparse, size: 1, Round 1: sparse, size: 247, Round 2: sparse, size: 4703, Round 3: sparse, size: 15781, Round 4: sparse, size: 35360, Round 5: sparse, size: 56879, Round 6: sparse, size: 71612, Round 7: sparse, size: 88468, Round 8: sparse, size: 105891, Round 9: sparse, size: 127941, Round 10: sparse, size: 145735, Round 11: sparse, size: 170311, Round 12: sparse, size: 183207, Round 13: sparse, size: 202957, Round 14: sparse, size: 213880, Round 15: sparse, size: 224920, Round 16: sparse, size: 241493, Round 17: sparse, size: 248016, Round 18: sparse, size: 271548, Round 19: sparse, size: 282048, Round 20: sparse, size: 265790, Round 21: sparse, size: 254927, Round 22: sparse, size: 231911, Round 23: sparse, size: 217565, Round 24: sparse, size: 226537, Round 25: sparse, size: 214696, Round 26: sparse, size: 190836, Round 27: sparse, size: 166968, Round 28: sparse, size: 148185, Round 29: sparse, size: 124327, Round 30: sparse, size: 93000, Round 31: sparse, size: 61455, Round 32: sparse, size: 13052, Round 33: sparse, size: 2177, Round 34: sparse, size: 72, Warmup Round: 0.200943
Round 0: sparse, size: 1, Round 1: sparse, size: 247, Round 2: sparse, size: 4812, Round 3: sparse, size: 15746, Round 4: sparse, size: 37619, Round 5: sparse, size: 56475, Round 6: sparse, size: 73220, Round 7: sparse, size: 92403, Round 8: sparse, size: 104994, Round 9: sparse, size: 123235, Round 10: sparse, size: 147900, Round 11: sparse, size: 172091, Round 12: sparse, size: 184396, Round 13: sparse, size: 208408, Round 14: sparse, size: 228569, Round 15: sparse, size: 233598, Round 16: sparse, size: 247967, Round 17: sparse, size: 268484, Round 18: sparse, size: 271238, Round 19: sparse, size: 287673, Round 20: sparse, size: 270111, Round 21: sparse, size: 261361, Round 22: sparse, size: 241409, Round 23: sparse, size: 223541, Round 24: sparse, size: 225179, Round 25: sparse, size: 199133, Round 26: sparse, size: 197292, Round 27: sparse, size: 166835, Round 28: sparse, size: 136574, Round 29: sparse, size: 110213, Round 30: sparse, size: 73509, Round 31: sparse, size: 24560, Round 32: sparse, size: 7010, Round 33: sparse, size: 1143, Round 34: sparse, size: 84, Round 1: 0.205620
Round 0: sparse, size: 1, Round 1: sparse, size: 279, Round 2: sparse, size: 4879, Round 3: sparse, size: 16832, Round 4: sparse, size: 39837, Round 5: sparse, size: 66249, Round 6: sparse, size: 90202, Round 7: sparse, size: 120111, Round 8: sparse, size: 145757, Round 9: sparse, size: 158275, Round 10: sparse, size: 177697, Round 11: sparse, size: 180711, Round 12: sparse, size: 193358, Round 13: sparse, size: 212429, Round 14: sparse, size: 218929, Round 15: sparse, size: 227269, Round 16: sparse, size: 194697, Round 17: sparse, size: 176124, Round 18: sparse, size: 169659, Round 19: sparse, size: 137162, Round 20: sparse, size: 116253, Round 21: sparse, size: 96859, Round 22: sparse, size: 66371, Round 23: sparse, size: 19979, Round 24: sparse, size: 2105, Round 25: sparse, size: 67, Warmup Round: 0.200987
Round 0: sparse, size: 1, Round 1: sparse, size: 279, Round 2: sparse, size: 5224, Round 3: sparse, size: 17942, Round 4: sparse, size: 42037, Round 5: sparse, size: 71344, Round 6: sparse, size: 93166, Round 7: sparse, size: 119214, Round 8: sparse, size: 140365, Round 9: sparse, size: 163212, Round 10: sparse, size: 180593, Round 11: sparse, size: 189308, Round 12: sparse, size: 199040, Round 13: sparse, size: 208191, Round 14: sparse, size: 231766, Round 15: sparse, size: 217840, Round 16: sparse, size: 189318, Round 17: sparse, size: 182776, Round 18: sparse, size: 187168, Round 19: sparse, size: 159789, Round 20: sparse, size: 130356, Round 21: sparse, size: 100605, Round 22: sparse, size: 57779, Round 23: sparse, size: 15458, Round 24: sparse, size: 3887, Round 25: sparse, size: 689, Round 1: 0.173234
Average time: 0.205620	0.173234
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 247, Round 2: sparse, size: 5127, Round 3: sparse, size: 17760, Round 4: sparse, size: 35341, Round 5: sparse, size: 54536, Round 6: sparse, size: 73596, Round 7: sparse, size: 87490, Round 8: sparse, size: 108682, Round 9: sparse, size: 129600, Round 10: sparse, size: 155612, Round 11: sparse, size: 173169, Round 12: sparse, size: 191845, Round 13: sparse, size: 216705, Round 14: sparse, size: 228369, Round 15: sparse, size: 224380, Round 16: sparse, size: 238704, Round 17: sparse, size: 241727, Round 18: sparse, size: 257591, Round 19: sparse, size: 265101, Round 20: sparse, size: 273131, Round 21: sparse, size: 274161, Round 22: sparse, size: 252537, Round 23: sparse, size: 234010, Round 24: sparse, size: 222604, Round 25: sparse, size: 197486, Round 26: sparse, size: 173941, Round 27: sparse, size: 166874, Round 28: sparse, size: 142805, Round 29: sparse, size: 131434, Round 30: sparse, size: 103020, Round 31: sparse, size: 46023, Round 32: sparse, size: 21151, Round 33: sparse, size: 8008, Round 34: sparse, size: 726, Round 0: sparse, size: 1, Round 1: sparse, size: 279, Round 2: sparse, size: 5380, Round 3: sparse, size: 18226, Round 4: sparse, size: 45686, Round 5: sparse, size: 68023, Round 6: sparse, size: 94837, Round 7: sparse, size: 117327, Round 8: sparse, size: 139837, Round 9: sparse, size: 168710, Round 10: sparse, size: 179797, Round 11: sparse, size: 192688, Round 12: sparse, size: 199422, Round 13: sparse, size: 205007, Round 14: sparse, size: 221893, Round 15: sparse, size: 219495, Round 16: sparse, size: 204262, Round 17: sparse, size: 181361, Round 18: sparse, size: 170906, Round 19: sparse, size: 146998, Round 20: sparse, size: 119849, Round 21: sparse, size: 103986, Round 22: sparse, size: 64961, Round 23: sparse, size: 18753, Round 24: sparse, size: 3093, Round 25: sparse, size: 117, Our running time: 0.202382	0.170543
dijkstra running time: 3.771053  

