Reading graph...
Info: Reading pbbs format
Reading contracted graph...
Info: Reading pbbs format
Running on /data9/ezhu021/graph/hugetrace-00020.adj: |V|=16002413, |E|=47997626, param=33554432, num_src=5, num_round=1
source 0: 8059255   
Round 0: sparse, size: 1, Round 1: sparse, size: 240, Round 2: sparse, size: 4340, Round 3: sparse, size: 17155, Round 4: sparse, size: 34207, Round 5: sparse, size: 45020, Round 6: sparse, size: 55629, Round 7: sparse, size: 68293, Round 8: sparse, size: 87210, Round 9: sparse, size: 104652, Round 10: sparse, size: 119920, Round 11: sparse, size: 127428, Round 12: sparse, size: 131398, Round 13: sparse, size: 142174, Round 14: sparse, size: 155962, Round 15: sparse, size: 150904, Round 16: sparse, size: 145267, Round 17: sparse, size: 140427, Round 18: sparse, size: 130028, Round 19: sparse, size: 138593, Round 20: sparse, size: 148562, Round 21: sparse, size: 150359, Round 22: sparse, size: 164653, Round 23: sparse, size: 176898, Round 24: sparse, size: 199170, Round 25: sparse, size: 199300, Round 26: sparse, size: 190514, Round 27: sparse, size: 181793, Round 28: sparse, size: 171050, Round 29: sparse, size: 166788, Round 30: sparse, size: 161134, Round 31: sparse, size: 160439, Round 32: sparse, size: 144707, Round 33: sparse, size: 143523, Round 34: sparse, size: 134533, Round 35: sparse, size: 123921, Round 36: sparse, size: 109653, Round 37: sparse, size: 79174, Round 38: sparse, size: 60849, Round 39: sparse, size: 48746, Round 40: sparse, size: 45066, Round 41: sparse, size: 41368, Round 42: sparse, size: 20143, Round 43: sparse, size: 2028, Round 44: sparse, size: 142, Warmup Round: 0.206737
Round 0: sparse, size: 1, Round 1: sparse, size: 240, Round 2: sparse, size: 4365, Round 3: sparse, size: 15313, Round 4: sparse, size: 31959, Round 5: sparse, size: 48160, Round 6: sparse, size: 55701, Round 7: sparse, size: 67868, Round 8: sparse, size: 82827, Round 9: sparse, size: 99200, Round 10: sparse, size: 113716, Round 11: sparse, size: 123297, Round 12: sparse, size: 129602, Round 13: sparse, size: 143058, Round 14: sparse, size: 136244, Round 15: sparse, size: 133730, Round 16: sparse, size: 130965, Round 17: sparse, size: 123344, Round 18: sparse, size: 122438, Round 19: sparse, size: 121962, Round 20: sparse, size: 131232, Round 21: sparse, size: 152045, Round 22: sparse, size: 152108, Round 23: sparse, size: 167338, Round 24: sparse, size: 177856, Round 25: sparse, size: 201462, Round 26: sparse, size: 207952, Round 27: sparse, size: 180898, Round 28: sparse, size: 177034, Round 29: sparse, size: 177457, Round 30: sparse, size: 167454, Round 31: sparse, size: 149737, Round 32: sparse, size: 137784, Round 33: sparse, size: 138268, Round 34: sparse, size: 135013, Round 35: sparse, size: 132035, Round 36: sparse, size: 111904, Round 37: sparse, size: 99270, Round 38: sparse, size: 84284, Round 39: sparse, size: 75000, Round 40: sparse, size: 55930, Round 41: sparse, size: 47277, Round 42: sparse, size: 19132, Round 43: sparse, size: 2395, Round 44: sparse, size: 954, Round 45: sparse, size: 102, Round 1: 0.194577
Round 0: sparse, size: 1, Round 1: sparse, size: 257, Round 2: sparse, size: 5763, Round 3: sparse, size: 18861, Round 4: sparse, size: 36756, Round 5: sparse, size: 52967, Round 6: sparse, size: 71318, Round 7: sparse, size: 91849, Round 8: sparse, size: 100173, Round 9: sparse, size: 109155, Round 10: sparse, size: 118209, Round 11: sparse, size: 111020, Round 12: sparse, size: 111339, Round 13: sparse, size: 109111, Round 14: sparse, size: 106268, Round 15: sparse, size: 119474, Round 16: sparse, size: 135898, Round 17: sparse, size: 151942, Round 18: sparse, size: 161475, Round 19: sparse, size: 159025, Round 20: sparse, size: 144738, Round 21: sparse, size: 142061, Round 22: sparse, size: 125879, Round 23: sparse, size: 117238, Round 24: sparse, size: 116824, Round 25: sparse, size: 105819, Round 26: sparse, size: 94550, Round 27: sparse, size: 67661, Round 28: sparse, size: 50372, Round 29: sparse, size: 43682, Round 30: sparse, size: 23878, Round 31: sparse, size: 4096, Round 32: sparse, size: 510, Round 33: sparse, size: 457, Warmup Round: 0.182904
Round 0: sparse, size: 1, Round 1: sparse, size: 257, Round 2: sparse, size: 5525, Round 3: sparse, size: 18250, Round 4: sparse, size: 35174, Round 5: sparse, size: 57155, Round 6: sparse, size: 72611, Round 7: sparse, size: 88857, Round 8: sparse, size: 106168, Round 9: sparse, size: 117831, Round 10: sparse, size: 124176, Round 11: sparse, size: 116247, Round 12: sparse, size: 118775, Round 13: sparse, size: 110594, Round 14: sparse, size: 114276, Round 15: sparse, size: 123799, Round 16: sparse, size: 127084, Round 17: sparse, size: 146244, Round 18: sparse, size: 167605, Round 19: sparse, size: 159085, Round 20: sparse, size: 144422, Round 21: sparse, size: 139659, Round 22: sparse, size: 125107, Round 23: sparse, size: 117605, Round 24: sparse, size: 111433, Round 25: sparse, size: 102479, Round 26: sparse, size: 86559, Round 27: sparse, size: 64516, Round 28: sparse, size: 47953, Round 29: sparse, size: 35132, Round 30: sparse, size: 22071, Round 31: sparse, size: 2269, Round 32: sparse, size: 124, Round 1: 0.178399
Average time: 0.194577	0.178399
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 240, Round 2: sparse, size: 4129, Round 3: sparse, size: 15285, Round 4: sparse, size: 37239, Round 5: sparse, size: 46566, Round 6: sparse, size: 58404, Round 7: sparse, size: 69966, Round 8: sparse, size: 85236, Round 9: sparse, size: 96066, Round 10: sparse, size: 119507, Round 11: sparse, size: 127080, Round 12: sparse, size: 127382, Round 13: sparse, size: 146067, Round 14: sparse, size: 151448, Round 15: sparse, size: 162194, Round 16: sparse, size: 143085, Round 17: sparse, size: 127367, Round 18: sparse, size: 131610, Round 19: sparse, size: 135524, Round 20: sparse, size: 150616, Round 21: sparse, size: 154512, Round 22: sparse, size: 157103, Round 23: sparse, size: 182377, Round 24: sparse, size: 200992, Round 25: sparse, size: 217663, Round 26: sparse, size: 199292, Round 27: sparse, size: 178728, Round 28: sparse, size: 172446, Round 29: sparse, size: 167846, Round 30: sparse, size: 160336, Round 31: sparse, size: 150076, Round 32: sparse, size: 148068, Round 33: sparse, size: 143327, Round 34: sparse, size: 132644, Round 35: sparse, size: 124903, Round 36: sparse, size: 95919, Round 37: sparse, size: 87302, Round 38: sparse, size: 64768, Round 39: sparse, size: 47715, Round 40: sparse, size: 35979, Round 41: sparse, size: 18336, Round 42: sparse, size: 1506, Round 43: sparse, size: 380, Round 0: sparse, size: 1, Round 1: sparse, size: 257, Round 2: sparse, size: 5268, Round 3: sparse, size: 18080, Round 4: sparse, size: 33769, Round 5: sparse, size: 50133, Round 6: sparse, size: 68709, Round 7: sparse, size: 90611, Round 8: sparse, size: 89104, Round 9: sparse, size: 105638, Round 10: sparse, size: 111326, Round 11: sparse, size: 107191, Round 12: sparse, size: 100370, Round 13: sparse, size: 91682, Round 14: sparse, size: 103888, Round 15: sparse, size: 107622, Round 16: sparse, size: 120384, Round 17: sparse, size: 137117, Round 18: sparse, size: 163250, Round 19: sparse, size: 159721, Round 20: sparse, size: 145175, Round 21: sparse, size: 135524, Round 22: sparse, size: 127046, Round 23: sparse, size: 132783, Round 24: sparse, size: 113151, Round 25: sparse, size: 109426, Round 26: sparse, size: 99057, Round 27: sparse, size: 78222, Round 28: sparse, size: 56705, Round 29: sparse, size: 47270, Round 30: sparse, size: 32667, Round 31: sparse, size: 7896, Round 32: sparse, size: 710, Round 33: sparse, size: 54, Our running time: 0.201405	0.187743
dijkstra running time: 3.952163  

source 1: 4257853   
Round 0: sparse, size: 1, Round 1: sparse, size: 245, Round 2: sparse, size: 4667, Round 3: sparse, size: 14899, Round 4: sparse, size: 36358, Round 5: sparse, size: 48737, Round 6: sparse, size: 56369, Round 7: sparse, size: 62874, Round 8: sparse, size: 69852, Round 9: sparse, size: 79780, Round 10: sparse, size: 84898, Round 11: sparse, size: 95460, Round 12: sparse, size: 106649, Round 13: sparse, size: 105149, Round 14: sparse, size: 110274, Round 15: sparse, size: 115816, Round 16: sparse, size: 111958, Round 17: sparse, size: 110539, Round 18: sparse, size: 118022, Round 19: sparse, size: 116045, Round 20: sparse, size: 120704, Round 21: sparse, size: 116855, Round 22: sparse, size: 115043, Round 23: sparse, size: 122655, Round 24: sparse, size: 130178, Round 25: sparse, size: 121086, Round 26: sparse, size: 122477, Round 27: sparse, size: 119342, Round 28: sparse, size: 118088, Round 29: sparse, size: 102988, Round 30: sparse, size: 104779, Round 31: sparse, size: 106765, Round 32: sparse, size: 114323, Round 33: sparse, size: 114735, Round 34: sparse, size: 118428, Round 35: sparse, size: 129906, Round 36: sparse, size: 128644, Round 37: sparse, size: 137062, Round 38: sparse, size: 141157, Round 39: sparse, size: 135924, Round 40: sparse, size: 136127, Round 41: sparse, size: 143020, Round 42: sparse, size: 133148, Round 43: sparse, size: 132121, Round 44: sparse, size: 117105, Round 45: sparse, size: 79471, Round 46: sparse, size: 69433, Round 47: sparse, size: 36173, Round 48: sparse, size: 17952, Round 49: sparse, size: 2583, Round 50: sparse, size: 387, Round 51: sparse, size: 124, Warmup Round: 0.219996
Round 0: sparse, size: 1, Round 1: sparse, size: 245, Round 2: sparse, size: 4695, Round 3: sparse, size: 16264, Round 4: sparse, size: 31352, Round 5: sparse, size: 46578, Round 6: sparse, size: 56545, Round 7: sparse, size: 59165, Round 8: sparse, size: 68891, Round 9: sparse, size: 78120, Round 10: sparse, size: 83467, Round 11: sparse, size: 90059, Round 12: sparse, size: 94889, Round 13: sparse, size: 99476, Round 14: sparse, size: 108668, Round 15: sparse, size: 112161, Round 16: sparse, size: 113838, Round 17: sparse, size: 111812, Round 18: sparse, size: 117575, Round 19: sparse, size: 119638, Round 20: sparse, size: 119998, Round 21: sparse, size: 122897, Round 22: sparse, size: 120781, Round 23: sparse, size: 125286, Round 24: sparse, size: 132651, Round 25: sparse, size: 124635, Round 26: sparse, size: 121145, Round 27: sparse, size: 120970, Round 28: sparse, size: 116536, Round 29: sparse, size: 103754, Round 30: sparse, size: 91307, Round 31: sparse, size: 102869, Round 32: sparse, size: 108400, Round 33: sparse, size: 114614, Round 34: sparse, size: 125808, Round 35: sparse, size: 132388, Round 36: sparse, size: 135169, Round 37: sparse, size: 142961, Round 38: sparse, size: 146093, Round 39: sparse, size: 140495, Round 40: sparse, size: 137317, Round 41: sparse, size: 146398, Round 42: sparse, size: 151577, Round 43: sparse, size: 135790, Round 44: sparse, size: 108573, Round 45: sparse, size: 91799, Round 46: sparse, size: 66789, Round 47: sparse, size: 39546, Round 48: sparse, size: 24595, Round 49: sparse, size: 3392, Round 50: sparse, size: 587, Round 51: sparse, size: 148, Round 1: 0.204528
Round 0: sparse, size: 1, Round 1: sparse, size: 293, Round 2: sparse, size: 5020, Round 3: sparse, size: 17370, Round 4: sparse, size: 34812, Round 5: sparse, size: 50908, Round 6: sparse, size: 57073, Round 7: sparse, size: 69228, Round 8: sparse, size: 72990, Round 9: sparse, size: 81044, Round 10: sparse, size: 81587, Round 11: sparse, size: 89447, Round 12: sparse, size: 92911, Round 13: sparse, size: 93314, Round 14: sparse, size: 99835, Round 15: sparse, size: 98542, Round 16: sparse, size: 98323, Round 17: sparse, size: 99495, Round 18: sparse, size: 89111, Round 19: sparse, size: 95245, Round 20: sparse, size: 87611, Round 21: sparse, size: 81043, Round 22: sparse, size: 78447, Round 23: sparse, size: 88314, Round 24: sparse, size: 99961, Round 25: sparse, size: 109635, Round 26: sparse, size: 118490, Round 27: sparse, size: 115651, Round 28: sparse, size: 117277, Round 29: sparse, size: 121509, Round 30: sparse, size: 114650, Round 31: sparse, size: 105474, Round 32: sparse, size: 77622, Round 33: sparse, size: 44197, Round 34: sparse, size: 20548, Round 35: sparse, size: 1492, Round 36: sparse, size: 214, Warmup Round: 0.213572
Round 0: sparse, size: 1, Round 1: sparse, size: 293, Round 2: sparse, size: 5962, Round 3: sparse, size: 18855, Round 4: sparse, size: 37923, Round 5: sparse, size: 51764, Round 6: sparse, size: 59642, Round 7: sparse, size: 71757, Round 8: sparse, size: 82087, Round 9: sparse, size: 91639, Round 10: sparse, size: 95656, Round 11: sparse, size: 97424, Round 12: sparse, size: 101333, Round 13: sparse, size: 104176, Round 14: sparse, size: 100768, Round 15: sparse, size: 105530, Round 16: sparse, size: 108297, Round 17: sparse, size: 102973, Round 18: sparse, size: 102238, Round 19: sparse, size: 97566, Round 20: sparse, size: 98825, Round 21: sparse, size: 100717, Round 22: sparse, size: 92315, Round 23: sparse, size: 101435, Round 24: sparse, size: 119636, Round 25: sparse, size: 122094, Round 26: sparse, size: 123717, Round 27: sparse, size: 116486, Round 28: sparse, size: 126072, Round 29: sparse, size: 132311, Round 30: sparse, size: 117289, Round 31: sparse, size: 109144, Round 32: sparse, size: 82270, Round 33: sparse, size: 52825, Round 34: sparse, size: 14176, Round 35: sparse, size: 1527, Round 36: sparse, size: 102, Round 1: 0.198651
Average time: 0.204528	0.198651
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 245, Round 2: sparse, size: 4599, Round 3: sparse, size: 15869, Round 4: sparse, size: 32815, Round 5: sparse, size: 45223, Round 6: sparse, size: 58312, Round 7: sparse, size: 61996, Round 8: sparse, size: 66886, Round 9: sparse, size: 75933, Round 10: sparse, size: 85087, Round 11: sparse, size: 93444, Round 12: sparse, size: 96424, Round 13: sparse, size: 95700, Round 14: sparse, size: 107397, Round 15: sparse, size: 109960, Round 16: sparse, size: 108923, Round 17: sparse, size: 107969, Round 18: sparse, size: 107473, Round 19: sparse, size: 119711, Round 20: sparse, size: 127824, Round 21: sparse, size: 123647, Round 22: sparse, size: 121448, Round 23: sparse, size: 122937, Round 24: sparse, size: 127984, Round 25: sparse, size: 120828, Round 26: sparse, size: 125495, Round 27: sparse, size: 119370, Round 28: sparse, size: 107668, Round 29: sparse, size: 102339, Round 30: sparse, size: 91820, Round 31: sparse, size: 104578, Round 32: sparse, size: 115541, Round 33: sparse, size: 120525, Round 34: sparse, size: 119873, Round 35: sparse, size: 131553, Round 36: sparse, size: 132551, Round 37: sparse, size: 144105, Round 38: sparse, size: 147953, Round 39: sparse, size: 146811, Round 40: sparse, size: 143747, Round 41: sparse, size: 140215, Round 42: sparse, size: 134438, Round 43: sparse, size: 121145, Round 44: sparse, size: 102845, Round 45: sparse, size: 78994, Round 46: sparse, size: 55840, Round 47: sparse, size: 34001, Round 48: sparse, size: 15116, Round 49: sparse, size: 933, Round 50: sparse, size: 242, Round 0: sparse, size: 1, Round 1: sparse, size: 293, Round 2: sparse, size: 5877, Round 3: sparse, size: 19477, Round 4: sparse, size: 39277, Round 5: sparse, size: 52027, Round 6: sparse, size: 61335, Round 7: sparse, size: 67991, Round 8: sparse, size: 76626, Round 9: sparse, size: 87612, Round 10: sparse, size: 95032, Round 11: sparse, size: 92441, Round 12: sparse, size: 96710, Round 13: sparse, size: 92968, Round 14: sparse, size: 107653, Round 15: sparse, size: 109354, Round 16: sparse, size: 106354, Round 17: sparse, size: 106431, Round 18: sparse, size: 111992, Round 19: sparse, size: 98815, Round 20: sparse, size: 91064, Round 21: sparse, size: 80020, Round 22: sparse, size: 91857, Round 23: sparse, size: 101617, Round 24: sparse, size: 108618, Round 25: sparse, size: 115508, Round 26: sparse, size: 118651, Round 27: sparse, size: 114124, Round 28: sparse, size: 122576, Round 29: sparse, size: 111038, Round 30: sparse, size: 114816, Round 31: sparse, size: 98308, Round 32: sparse, size: 67445, Round 33: sparse, size: 35492, Round 34: sparse, size: 10558, Round 35: sparse, size: 1269, Round 36: sparse, size: 256, Our running time: 0.232333	0.185918
dijkstra running time: 3.418461  

source 2: 5876323   
Round 0: sparse, size: 1, Round 1: sparse, size: 251, Round 2: sparse, size: 4445, Round 3: sparse, size: 18009, Round 4: sparse, size: 36719, Round 5: sparse, size: 49402, Round 6: sparse, size: 56206, Round 7: sparse, size: 61345, Round 8: sparse, size: 70519, Round 9: sparse, size: 81013, Round 10: sparse, size: 85845, Round 11: sparse, size: 79143, Round 12: sparse, size: 82893, Round 13: sparse, size: 82318, Round 14: sparse, size: 91241, Round 15: sparse, size: 95617, Round 16: sparse, size: 108400, Round 17: sparse, size: 123079, Round 18: sparse, size: 120709, Round 19: sparse, size: 120317, Round 20: sparse, size: 130602, Round 21: sparse, size: 131836, Round 22: sparse, size: 123805, Round 23: sparse, size: 121052, Round 24: sparse, size: 122649, Round 25: sparse, size: 120842, Round 26: sparse, size: 123225, Round 27: sparse, size: 129722, Round 28: sparse, size: 124771, Round 29: sparse, size: 122647, Round 30: sparse, size: 123718, Round 31: sparse, size: 120070, Round 32: sparse, size: 125872, Round 33: sparse, size: 123328, Round 34: sparse, size: 126892, Round 35: sparse, size: 132756, Round 36: sparse, size: 137672, Round 37: sparse, size: 138257, Round 38: sparse, size: 136712, Round 39: sparse, size: 136165, Round 40: sparse, size: 141181, Round 41: sparse, size: 143685, Round 42: sparse, size: 141193, Round 43: sparse, size: 133487, Round 44: sparse, size: 107957, Round 45: sparse, size: 82374, Round 46: sparse, size: 53774, Round 47: sparse, size: 41092, Round 48: sparse, size: 24976, Round 49: sparse, size: 11016, Round 50: sparse, size: 1394, Round 51: sparse, size: 485, Round 52: sparse, size: 137, Warmup Round: 0.214577
Round 0: sparse, size: 1, Round 1: sparse, size: 251, Round 2: sparse, size: 4336, Round 3: sparse, size: 17570, Round 4: sparse, size: 34510, Round 5: sparse, size: 48131, Round 6: sparse, size: 54907, Round 7: sparse, size: 60976, Round 8: sparse, size: 74051, Round 9: sparse, size: 74232, Round 10: sparse, size: 84243, Round 11: sparse, size: 78713, Round 12: sparse, size: 77704, Round 13: sparse, size: 85062, Round 14: sparse, size: 88971, Round 15: sparse, size: 93774, Round 16: sparse, size: 93739, Round 17: sparse, size: 105623, Round 18: sparse, size: 110595, Round 19: sparse, size: 122225, Round 20: sparse, size: 116874, Round 21: sparse, size: 117844, Round 22: sparse, size: 117404, Round 23: sparse, size: 111479, Round 24: sparse, size: 107185, Round 25: sparse, size: 107421, Round 26: sparse, size: 102010, Round 27: sparse, size: 105429, Round 28: sparse, size: 117980, Round 29: sparse, size: 110744, Round 30: sparse, size: 113553, Round 31: sparse, size: 118054, Round 32: sparse, size: 125295, Round 33: sparse, size: 126001, Round 34: sparse, size: 122414, Round 35: sparse, size: 131704, Round 36: sparse, size: 132879, Round 37: sparse, size: 132762, Round 38: sparse, size: 141068, Round 39: sparse, size: 137144, Round 40: sparse, size: 141045, Round 41: sparse, size: 135269, Round 42: sparse, size: 131569, Round 43: sparse, size: 134895, Round 44: sparse, size: 122151, Round 45: sparse, size: 103983, Round 46: sparse, size: 76721, Round 47: sparse, size: 52810, Round 48: sparse, size: 37419, Round 49: sparse, size: 25412, Round 50: sparse, size: 15664, Round 51: sparse, size: 2023, Round 52: sparse, size: 140, Round 1: 0.202395
Round 0: sparse, size: 1, Round 1: sparse, size: 329, Round 2: sparse, size: 5182, Round 3: sparse, size: 17618, Round 4: sparse, size: 35500, Round 5: sparse, size: 51414, Round 6: sparse, size: 60401, Round 7: sparse, size: 70527, Round 8: sparse, size: 67974, Round 9: sparse, size: 74979, Round 10: sparse, size: 74478, Round 11: sparse, size: 84067, Round 12: sparse, size: 95259, Round 13: sparse, size: 100483, Round 14: sparse, size: 107636, Round 15: sparse, size: 107287, Round 16: sparse, size: 113424, Round 17: sparse, size: 101949, Round 18: sparse, size: 112560, Round 19: sparse, size: 110810, Round 20: sparse, size: 130068, Round 21: sparse, size: 124574, Round 22: sparse, size: 126658, Round 23: sparse, size: 129752, Round 24: sparse, size: 128323, Round 25: sparse, size: 136945, Round 26: sparse, size: 144529, Round 27: sparse, size: 154844, Round 28: sparse, size: 164136, Round 29: sparse, size: 157551, Round 30: sparse, size: 156841, Round 31: sparse, size: 145160, Round 32: sparse, size: 123626, Round 33: sparse, size: 90123, Round 34: sparse, size: 75762, Round 35: sparse, size: 52587, Round 36: sparse, size: 23198, Round 37: sparse, size: 14671, Round 38: sparse, size: 7859, Round 39: sparse, size: 3465, Round 40: sparse, size: 982, Round 41: sparse, size: 125, Warmup Round: 0.223871
Round 0: sparse, size: 1, Round 1: sparse, size: 329, Round 2: sparse, size: 5829, Round 3: sparse, size: 19140, Round 4: sparse, size: 38668, Round 5: sparse, size: 54310, Round 6: sparse, size: 62866, Round 7: sparse, size: 65904, Round 8: sparse, size: 65571, Round 9: sparse, size: 71444, Round 10: sparse, size: 72082, Round 11: sparse, size: 79346, Round 12: sparse, size: 85888, Round 13: sparse, size: 101187, Round 14: sparse, size: 102157, Round 15: sparse, size: 111694, Round 16: sparse, size: 114383, Round 17: sparse, size: 111892, Round 18: sparse, size: 105063, Round 19: sparse, size: 98730, Round 20: sparse, size: 110777, Round 21: sparse, size: 104046, Round 22: sparse, size: 113163, Round 23: sparse, size: 117928, Round 24: sparse, size: 120630, Round 25: sparse, size: 131149, Round 26: sparse, size: 140783, Round 27: sparse, size: 134885, Round 28: sparse, size: 139487, Round 29: sparse, size: 140870, Round 30: sparse, size: 138704, Round 31: sparse, size: 132821, Round 32: sparse, size: 110637, Round 33: sparse, size: 77394, Round 34: sparse, size: 63872, Round 35: sparse, size: 47584, Round 36: sparse, size: 24828, Round 37: sparse, size: 11784, Round 38: sparse, size: 5987, Round 39: sparse, size: 3527, Round 40: sparse, size: 1222, Round 41: sparse, size: 85, Round 1: 0.214537
Average time: 0.202395	0.214537
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 251, Round 2: sparse, size: 4851, Round 3: sparse, size: 17711, Round 4: sparse, size: 36495, Round 5: sparse, size: 48306, Round 6: sparse, size: 55652, Round 7: sparse, size: 61608, Round 8: sparse, size: 71648, Round 9: sparse, size: 76019, Round 10: sparse, size: 83676, Round 11: sparse, size: 80428, Round 12: sparse, size: 84504, Round 13: sparse, size: 87753, Round 14: sparse, size: 88167, Round 15: sparse, size: 85373, Round 16: sparse, size: 98161, Round 17: sparse, size: 104547, Round 18: sparse, size: 105916, Round 19: sparse, size: 111981, Round 20: sparse, size: 118757, Round 21: sparse, size: 112132, Round 22: sparse, size: 111592, Round 23: sparse, size: 109555, Round 24: sparse, size: 109056, Round 25: sparse, size: 106795, Round 26: sparse, size: 102964, Round 27: sparse, size: 111249, Round 28: sparse, size: 122038, Round 29: sparse, size: 112353, Round 30: sparse, size: 106947, Round 31: sparse, size: 118892, Round 32: sparse, size: 120995, Round 33: sparse, size: 122856, Round 34: sparse, size: 127246, Round 35: sparse, size: 121981, Round 36: sparse, size: 125557, Round 37: sparse, size: 141937, Round 38: sparse, size: 145142, Round 39: sparse, size: 141709, Round 40: sparse, size: 142123, Round 41: sparse, size: 140351, Round 42: sparse, size: 134105, Round 43: sparse, size: 123816, Round 44: sparse, size: 108452, Round 45: sparse, size: 93615, Round 46: sparse, size: 77807, Round 47: sparse, size: 50440, Round 48: sparse, size: 35932, Round 49: sparse, size: 21805, Round 50: sparse, size: 10462, Round 51: sparse, size: 1140, Round 52: sparse, size: 42, Round 0: sparse, size: 1, Round 1: sparse, size: 329, Round 2: sparse, size: 6083, Round 3: sparse, size: 20312, Round 4: sparse, size: 36444, Round 5: sparse, size: 56239, Round 6: sparse, size: 64596, Round 7: sparse, size: 67419, Round 8: sparse, size: 69005, Round 9: sparse, size: 70742, Round 10: sparse, size: 69173, Round 11: sparse, size: 73904, Round 12: sparse, size: 84627, Round 13: sparse, size: 92434, Round 14: sparse, size: 92866, Round 15: sparse, size: 102652, Round 16: sparse, size: 100465, Round 17: sparse, size: 96995, Round 18: sparse, size: 92572, Round 19: sparse, size: 89951, Round 20: sparse, size: 94498, Round 21: sparse, size: 88406, Round 22: sparse, size: 97585, Round 23: sparse, size: 97283, Round 24: sparse, size: 99535, Round 25: sparse, size: 103482, Round 26: sparse, size: 108489, Round 27: sparse, size: 114286, Round 28: sparse, size: 121431, Round 29: sparse, size: 111800, Round 30: sparse, size: 110795, Round 31: sparse, size: 102018, Round 32: sparse, size: 76908, Round 33: sparse, size: 42225, Round 34: sparse, size: 30631, Round 35: sparse, size: 14196, Round 36: sparse, size: 1384, Round 37: sparse, size: 75, Our running time: 0.224202	0.179783
dijkstra running time: 3.423704  

source 3: 4412485   
Round 0: sparse, size: 1, Round 1: sparse, size: 252, Round 2: sparse, size: 4338, Round 3: sparse, size: 15004, Round 4: sparse, size: 32754, Round 5: sparse, size: 52463, Round 6: sparse, size: 65354, Round 7: sparse, size: 77157, Round 8: sparse, size: 91062, Round 9: sparse, size: 98572, Round 10: sparse, size: 114624, Round 11: sparse, size: 123615, Round 12: sparse, size: 139878, Round 13: sparse, size: 137994, Round 14: sparse, size: 149443, Round 15: sparse, size: 169072, Round 16: sparse, size: 181196, Round 17: sparse, size: 169292, Round 18: sparse, size: 163477, Round 19: sparse, size: 169118, Round 20: sparse, size: 174222, Round 21: sparse, size: 181807, Round 22: sparse, size: 184699, Round 23: sparse, size: 197507, Round 24: sparse, size: 195004, Round 25: sparse, size: 188275, Round 26: sparse, size: 180983, Round 27: sparse, size: 181171, Round 28: sparse, size: 175422, Round 29: sparse, size: 161825, Round 30: sparse, size: 155221, Round 31: sparse, size: 144862, Round 32: sparse, size: 134098, Round 33: sparse, size: 125600, Round 34: sparse, size: 124332, Round 35: sparse, size: 95272, Round 36: sparse, size: 77235, Round 37: sparse, size: 49856, Round 38: sparse, size: 33848, Round 39: sparse, size: 25555, Round 40: sparse, size: 16088, Round 41: sparse, size: 2315, Round 42: sparse, size: 134, Warmup Round: 0.202482
Round 0: sparse, size: 1, Round 1: sparse, size: 252, Round 2: sparse, size: 5079, Round 3: sparse, size: 16982, Round 4: sparse, size: 37699, Round 5: sparse, size: 55776, Round 6: sparse, size: 60739, Round 7: sparse, size: 71220, Round 8: sparse, size: 82075, Round 9: sparse, size: 98737, Round 10: sparse, size: 112829, Round 11: sparse, size: 120003, Round 12: sparse, size: 133703, Round 13: sparse, size: 143883, Round 14: sparse, size: 143683, Round 15: sparse, size: 148760, Round 16: sparse, size: 163321, Round 17: sparse, size: 169734, Round 18: sparse, size: 152958, Round 19: sparse, size: 157414, Round 20: sparse, size: 173214, Round 21: sparse, size: 180920, Round 22: sparse, size: 187642, Round 23: sparse, size: 188769, Round 24: sparse, size: 195446, Round 25: sparse, size: 193164, Round 26: sparse, size: 172163, Round 27: sparse, size: 175890, Round 28: sparse, size: 176680, Round 29: sparse, size: 167534, Round 30: sparse, size: 166739, Round 31: sparse, size: 153971, Round 32: sparse, size: 140286, Round 33: sparse, size: 135935, Round 34: sparse, size: 125036, Round 35: sparse, size: 108020, Round 36: sparse, size: 88803, Round 37: sparse, size: 64815, Round 38: sparse, size: 43920, Round 39: sparse, size: 27419, Round 40: sparse, size: 16755, Round 41: sparse, size: 2965, Round 42: sparse, size: 94, Round 1: 0.198519
Round 0: sparse, size: 1, Round 1: sparse, size: 312, Round 2: sparse, size: 5531, Round 3: sparse, size: 18021, Round 4: sparse, size: 40043, Round 5: sparse, size: 57528, Round 6: sparse, size: 73335, Round 7: sparse, size: 92071, Round 8: sparse, size: 101467, Round 9: sparse, size: 111948, Round 10: sparse, size: 124967, Round 11: sparse, size: 133864, Round 12: sparse, size: 147434, Round 13: sparse, size: 129766, Round 14: sparse, size: 144873, Round 15: sparse, size: 147500, Round 16: sparse, size: 158491, Round 17: sparse, size: 168799, Round 18: sparse, size: 167717, Round 19: sparse, size: 159745, Round 20: sparse, size: 149074, Round 21: sparse, size: 146256, Round 22: sparse, size: 124797, Round 23: sparse, size: 114537, Round 24: sparse, size: 109759, Round 25: sparse, size: 85091, Round 26: sparse, size: 54304, Round 27: sparse, size: 32700, Round 28: sparse, size: 13607, Round 29: sparse, size: 1795, Round 30: sparse, size: 64, Warmup Round: 0.170030
Round 0: sparse, size: 1, Round 1: sparse, size: 312, Round 2: sparse, size: 4490, Round 3: sparse, size: 16917, Round 4: sparse, size: 38641, Round 5: sparse, size: 54637, Round 6: sparse, size: 73503, Round 7: sparse, size: 88056, Round 8: sparse, size: 101869, Round 9: sparse, size: 114230, Round 10: sparse, size: 115685, Round 11: sparse, size: 134987, Round 12: sparse, size: 137806, Round 13: sparse, size: 138300, Round 14: sparse, size: 149399, Round 15: sparse, size: 145901, Round 16: sparse, size: 157008, Round 17: sparse, size: 163814, Round 18: sparse, size: 156310, Round 19: sparse, size: 152899, Round 20: sparse, size: 154090, Round 21: sparse, size: 140181, Round 22: sparse, size: 130094, Round 23: sparse, size: 111477, Round 24: sparse, size: 107022, Round 25: sparse, size: 92131, Round 26: sparse, size: 67340, Round 27: sparse, size: 43313, Round 28: sparse, size: 25248, Round 29: sparse, size: 9034, Round 30: sparse, size: 1840, Round 31: sparse, size: 508, Round 32: sparse, size: 19, Round 1: 0.176884
Average time: 0.198519	0.176884
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 252, Round 2: sparse, size: 4434, Round 3: sparse, size: 15702, Round 4: sparse, size: 38293, Round 5: sparse, size: 50733, Round 6: sparse, size: 62269, Round 7: sparse, size: 76641, Round 8: sparse, size: 87440, Round 9: sparse, size: 101455, Round 10: sparse, size: 122221, Round 11: sparse, size: 122157, Round 12: sparse, size: 138842, Round 13: sparse, size: 139806, Round 14: sparse, size: 143205, Round 15: sparse, size: 160965, Round 16: sparse, size: 170040, Round 17: sparse, size: 164432, Round 18: sparse, size: 161178, Round 19: sparse, size: 166130, Round 20: sparse, size: 177799, Round 21: sparse, size: 174071, Round 22: sparse, size: 189640, Round 23: sparse, size: 193224, Round 24: sparse, size: 192020, Round 25: sparse, size: 183904, Round 26: sparse, size: 178324, Round 27: sparse, size: 183783, Round 28: sparse, size: 171079, Round 29: sparse, size: 181394, Round 30: sparse, size: 169105, Round 31: sparse, size: 151355, Round 32: sparse, size: 143668, Round 33: sparse, size: 127923, Round 34: sparse, size: 112565, Round 35: sparse, size: 92684, Round 36: sparse, size: 77188, Round 37: sparse, size: 55273, Round 38: sparse, size: 39155, Round 39: sparse, size: 22869, Round 40: sparse, size: 11236, Round 41: sparse, size: 1746, Round 42: sparse, size: 845, Round 0: sparse, size: 1, Round 1: sparse, size: 312, Round 2: sparse, size: 4864, Round 3: sparse, size: 16563, Round 4: sparse, size: 37673, Round 5: sparse, size: 57462, Round 6: sparse, size: 71572, Round 7: sparse, size: 82487, Round 8: sparse, size: 97896, Round 9: sparse, size: 113745, Round 10: sparse, size: 110391, Round 11: sparse, size: 129340, Round 12: sparse, size: 136986, Round 13: sparse, size: 137671, Round 14: sparse, size: 138121, Round 15: sparse, size: 143661, Round 16: sparse, size: 145133, Round 17: sparse, size: 155084, Round 18: sparse, size: 165768, Round 19: sparse, size: 150393, Round 20: sparse, size: 147813, Round 21: sparse, size: 131511, Round 22: sparse, size: 132718, Round 23: sparse, size: 120238, Round 24: sparse, size: 103509, Round 25: sparse, size: 94317, Round 26: sparse, size: 70728, Round 27: sparse, size: 37328, Round 28: sparse, size: 19680, Round 29: sparse, size: 3732, Round 30: sparse, size: 342, Our running time: 0.203470	0.202482
dijkstra running time: 3.553077  

source 4: 2205694   
Round 0: sparse, size: 1, Round 1: sparse, size: 247, Round 2: sparse, size: 5106, Round 3: sparse, size: 16040, Round 4: sparse, size: 34888, Round 5: sparse, size: 52978, Round 6: sparse, size: 69964, Round 7: sparse, size: 88841, Round 8: sparse, size: 102244, Round 9: sparse, size: 122025, Round 10: sparse, size: 146464, Round 11: sparse, size: 162573, Round 12: sparse, size: 171666, Round 13: sparse, size: 194602, Round 14: sparse, size: 216089, Round 15: sparse, size: 224788, Round 16: sparse, size: 234831, Round 17: sparse, size: 251775, Round 18: sparse, size: 261070, Round 19: sparse, size: 269717, Round 20: sparse, size: 272615, Round 21: sparse, size: 261007, Round 22: sparse, size: 228326, Round 23: sparse, size: 229471, Round 24: sparse, size: 213744, Round 25: sparse, size: 222130, Round 26: sparse, size: 189113, Round 27: sparse, size: 167512, Round 28: sparse, size: 143410, Round 29: sparse, size: 132288, Round 30: sparse, size: 97172, Round 31: sparse, size: 40067, Round 32: sparse, size: 12747, Round 33: sparse, size: 2426, Round 34: sparse, size: 381, Round 35: sparse, size: 289, Round 36: sparse, size: 113, Warmup Round: 0.195503
Round 0: sparse, size: 1, Round 1: sparse, size: 247, Round 2: sparse, size: 4827, Round 3: sparse, size: 16828, Round 4: sparse, size: 36519, Round 5: sparse, size: 47522, Round 6: sparse, size: 64781, Round 7: sparse, size: 80413, Round 8: sparse, size: 101807, Round 9: sparse, size: 122702, Round 10: sparse, size: 146679, Round 11: sparse, size: 164520, Round 12: sparse, size: 185950, Round 13: sparse, size: 208730, Round 14: sparse, size: 215405, Round 15: sparse, size: 215349, Round 16: sparse, size: 230701, Round 17: sparse, size: 245342, Round 18: sparse, size: 240470, Round 19: sparse, size: 269597, Round 20: sparse, size: 272640, Round 21: sparse, size: 268453, Round 22: sparse, size: 243206, Round 23: sparse, size: 222920, Round 24: sparse, size: 220478, Round 25: sparse, size: 216506, Round 26: sparse, size: 187766, Round 27: sparse, size: 167120, Round 28: sparse, size: 142942, Round 29: sparse, size: 129329, Round 30: sparse, size: 102581, Round 31: sparse, size: 54517, Round 32: sparse, size: 23070, Round 33: sparse, size: 8615, Round 34: sparse, size: 1213, Round 35: sparse, size: 69, Round 1: 0.188755
Round 0: sparse, size: 1, Round 1: sparse, size: 279, Round 2: sparse, size: 5499, Round 3: sparse, size: 19096, Round 4: sparse, size: 44165, Round 5: sparse, size: 67267, Round 6: sparse, size: 86601, Round 7: sparse, size: 113668, Round 8: sparse, size: 132272, Round 9: sparse, size: 157463, Round 10: sparse, size: 173719, Round 11: sparse, size: 181624, Round 12: sparse, size: 187765, Round 13: sparse, size: 209262, Round 14: sparse, size: 219667, Round 15: sparse, size: 208593, Round 16: sparse, size: 194232, Round 17: sparse, size: 185443, Round 18: sparse, size: 177091, Round 19: sparse, size: 165341, Round 20: sparse, size: 137090, Round 21: sparse, size: 109880, Round 22: sparse, size: 74546, Round 23: sparse, size: 21556, Round 24: sparse, size: 4802, Round 25: sparse, size: 449, Warmup Round: 0.170053
Round 0: sparse, size: 1, Round 1: sparse, size: 279, Round 2: sparse, size: 5142, Round 3: sparse, size: 18229, Round 4: sparse, size: 42423, Round 5: sparse, size: 68906, Round 6: sparse, size: 88958, Round 7: sparse, size: 115574, Round 8: sparse, size: 138973, Round 9: sparse, size: 160693, Round 10: sparse, size: 175833, Round 11: sparse, size: 187173, Round 12: sparse, size: 194636, Round 13: sparse, size: 213202, Round 14: sparse, size: 229165, Round 15: sparse, size: 222140, Round 16: sparse, size: 194655, Round 17: sparse, size: 184344, Round 18: sparse, size: 178140, Round 19: sparse, size: 145314, Round 20: sparse, size: 126314, Round 21: sparse, size: 98725, Round 22: sparse, size: 64637, Round 23: sparse, size: 14336, Round 24: sparse, size: 4141, Round 25: sparse, size: 457, Round 1: 0.166040
Average time: 0.188755	0.166040
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 247, Round 2: sparse, size: 4683, Round 3: sparse, size: 16934, Round 4: sparse, size: 34942, Round 5: sparse, size: 54521, Round 6: sparse, size: 69105, Round 7: sparse, size: 87294, Round 8: sparse, size: 99013, Round 9: sparse, size: 125267, Round 10: sparse, size: 151744, Round 11: sparse, size: 167157, Round 12: sparse, size: 187242, Round 13: sparse, size: 209042, Round 14: sparse, size: 214147, Round 15: sparse, size: 236268, Round 16: sparse, size: 241220, Round 17: sparse, size: 245260, Round 18: sparse, size: 262379, Round 19: sparse, size: 270952, Round 20: sparse, size: 264894, Round 21: sparse, size: 270495, Round 22: sparse, size: 242766, Round 23: sparse, size: 214434, Round 24: sparse, size: 220273, Round 25: sparse, size: 206524, Round 26: sparse, size: 182133, Round 27: sparse, size: 153771, Round 28: sparse, size: 137238, Round 29: sparse, size: 121017, Round 30: sparse, size: 87308, Round 31: sparse, size: 41833, Round 32: sparse, size: 14740, Round 33: sparse, size: 1047, Round 0: sparse, size: 1, Round 1: sparse, size: 279, Round 2: sparse, size: 4781, Round 3: sparse, size: 18935, Round 4: sparse, size: 43269, Round 5: sparse, size: 70953, Round 6: sparse, size: 91131, Round 7: sparse, size: 115011, Round 8: sparse, size: 142398, Round 9: sparse, size: 163779, Round 10: sparse, size: 184222, Round 11: sparse, size: 195732, Round 12: sparse, size: 207724, Round 13: sparse, size: 219497, Round 14: sparse, size: 225672, Round 15: sparse, size: 219687, Round 16: sparse, size: 203723, Round 17: sparse, size: 194272, Round 18: sparse, size: 176574, Round 19: sparse, size: 150881, Round 20: sparse, size: 122924, Round 21: sparse, size: 106093, Round 22: sparse, size: 64316, Round 23: sparse, size: 11693, Round 24: sparse, size: 1551, Round 25: sparse, size: 391, Our running time: 0.230049	0.186959
dijkstra running time: 3.657153  

