Reading graph...
Info: Reading pbbs format
Reading contracted graph...
Info: Reading pbbs format
Running on /data9/ezhu021/graph/hugetrace-00020.adj: |V|=16002413, |E|=47997626, param=16777216, num_src=5, num_round=1
source 0: 8059255   
Round 0: sparse, size: 1, Round 1: sparse, size: 240, Round 2: sparse, size: 4589, Round 3: sparse, size: 15209, Round 4: sparse, size: 36038, Round 5: sparse, size: 45851, Round 6: sparse, size: 57477, Round 7: sparse, size: 66332, Round 8: sparse, size: 79690, Round 9: sparse, size: 92464, Round 10: sparse, size: 106661, Round 11: sparse, size: 118677, Round 12: sparse, size: 116919, Round 13: sparse, size: 131322, Round 14: sparse, size: 139850, Round 15: sparse, size: 135401, Round 16: sparse, size: 133792, Round 17: sparse, size: 128043, Round 18: sparse, size: 125571, Round 19: sparse, size: 129873, Round 20: sparse, size: 133746, Round 21: sparse, size: 147973, Round 22: sparse, size: 154725, Round 23: sparse, size: 167177, Round 24: sparse, size: 185340, Round 25: sparse, size: 194375, Round 26: sparse, size: 195916, Round 27: sparse, size: 185791, Round 28: sparse, size: 179160, Round 29: sparse, size: 174577, Round 30: sparse, size: 170453, Round 31: sparse, size: 166380, Round 32: sparse, size: 147364, Round 33: sparse, size: 145372, Round 34: sparse, size: 141823, Round 35: sparse, size: 133159, Round 36: sparse, size: 116404, Round 37: sparse, size: 90757, Round 38: sparse, size: 78167, Round 39: sparse, size: 62553, Round 40: sparse, size: 46820, Round 41: sparse, size: 33716, Round 42: sparse, size: 23678, Round 43: sparse, size: 4620, Round 44: sparse, size: 316, Warmup Round: 0.207001
Round 0: sparse, size: 1, Round 1: sparse, size: 240, Round 2: sparse, size: 4924, Round 3: sparse, size: 17380, Round 4: sparse, size: 33288, Round 5: sparse, size: 46735, Round 6: sparse, size: 51693, Round 7: sparse, size: 62382, Round 8: sparse, size: 81036, Round 9: sparse, size: 97188, Round 10: sparse, size: 107517, Round 11: sparse, size: 118708, Round 12: sparse, size: 127191, Round 13: sparse, size: 143311, Round 14: sparse, size: 135995, Round 15: sparse, size: 129547, Round 16: sparse, size: 135643, Round 17: sparse, size: 130255, Round 18: sparse, size: 114730, Round 19: sparse, size: 125019, Round 20: sparse, size: 134272, Round 21: sparse, size: 138985, Round 22: sparse, size: 150615, Round 23: sparse, size: 168982, Round 24: sparse, size: 180815, Round 25: sparse, size: 186336, Round 26: sparse, size: 184095, Round 27: sparse, size: 188729, Round 28: sparse, size: 188836, Round 29: sparse, size: 179891, Round 30: sparse, size: 182439, Round 31: sparse, size: 158298, Round 32: sparse, size: 147503, Round 33: sparse, size: 151353, Round 34: sparse, size: 143296, Round 35: sparse, size: 130246, Round 36: sparse, size: 118292, Round 37: sparse, size: 108828, Round 38: sparse, size: 89477, Round 39: sparse, size: 72714, Round 40: sparse, size: 51552, Round 41: sparse, size: 42268, Round 42: sparse, size: 20823, Round 43: sparse, size: 3366, Round 44: sparse, size: 545, Round 45: sparse, size: 200, Round 1: 0.203187
Round 0: sparse, size: 1, Round 1: sparse, size: 257, Round 2: sparse, size: 5239, Round 3: sparse, size: 17702, Round 4: sparse, size: 35288, Round 5: sparse, size: 51342, Round 6: sparse, size: 65922, Round 7: sparse, size: 87699, Round 8: sparse, size: 99304, Round 9: sparse, size: 107912, Round 10: sparse, size: 117193, Round 11: sparse, size: 116383, Round 12: sparse, size: 103896, Round 13: sparse, size: 96256, Round 14: sparse, size: 102927, Round 15: sparse, size: 111666, Round 16: sparse, size: 115862, Round 17: sparse, size: 139743, Round 18: sparse, size: 149998, Round 19: sparse, size: 166426, Round 20: sparse, size: 155752, Round 21: sparse, size: 141123, Round 22: sparse, size: 129367, Round 23: sparse, size: 121800, Round 24: sparse, size: 121095, Round 25: sparse, size: 114665, Round 26: sparse, size: 101379, Round 27: sparse, size: 78524, Round 28: sparse, size: 59436, Round 29: sparse, size: 45245, Round 30: sparse, size: 29419, Round 31: sparse, size: 7974, Round 32: sparse, size: 990, Round 33: sparse, size: 127, Warmup Round: 0.193864
Round 0: sparse, size: 1, Round 1: sparse, size: 257, Round 2: sparse, size: 5558, Round 3: sparse, size: 17249, Round 4: sparse, size: 37279, Round 5: sparse, size: 58404, Round 6: sparse, size: 80127, Round 7: sparse, size: 96277, Round 8: sparse, size: 105780, Round 9: sparse, size: 113596, Round 10: sparse, size: 116527, Round 11: sparse, size: 111269, Round 12: sparse, size: 96174, Round 13: sparse, size: 100057, Round 14: sparse, size: 109829, Round 15: sparse, size: 118636, Round 16: sparse, size: 127040, Round 17: sparse, size: 159642, Round 18: sparse, size: 171836, Round 19: sparse, size: 157804, Round 20: sparse, size: 144254, Round 21: sparse, size: 141481, Round 22: sparse, size: 132580, Round 23: sparse, size: 123361, Round 24: sparse, size: 120311, Round 25: sparse, size: 106777, Round 26: sparse, size: 87660, Round 27: sparse, size: 67692, Round 28: sparse, size: 49523, Round 29: sparse, size: 26020, Round 30: sparse, size: 12939, Round 31: sparse, size: 1365, Round 32: sparse, size: 323, Round 1: 0.168635
Average time: 0.203187	0.168635
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 240, Round 2: sparse, size: 4735, Round 3: sparse, size: 15319, Round 4: sparse, size: 35509, Round 5: sparse, size: 45089, Round 6: sparse, size: 56773, Round 7: sparse, size: 67403, Round 8: sparse, size: 83317, Round 9: sparse, size: 101617, Round 10: sparse, size: 113773, Round 11: sparse, size: 121885, Round 12: sparse, size: 125984, Round 13: sparse, size: 141583, Round 14: sparse, size: 140430, Round 15: sparse, size: 134191, Round 16: sparse, size: 135159, Round 17: sparse, size: 134569, Round 18: sparse, size: 124369, Round 19: sparse, size: 128128, Round 20: sparse, size: 140583, Round 21: sparse, size: 152542, Round 22: sparse, size: 160027, Round 23: sparse, size: 181175, Round 24: sparse, size: 195592, Round 25: sparse, size: 203907, Round 26: sparse, size: 199255, Round 27: sparse, size: 178212, Round 28: sparse, size: 174919, Round 29: sparse, size: 169079, Round 30: sparse, size: 161012, Round 31: sparse, size: 151154, Round 32: sparse, size: 145958, Round 33: sparse, size: 144449, Round 34: sparse, size: 134827, Round 35: sparse, size: 124291, Round 36: sparse, size: 108434, Round 37: sparse, size: 86121, Round 38: sparse, size: 72695, Round 39: sparse, size: 56777, Round 40: sparse, size: 45225, Round 41: sparse, size: 36460, Round 42: sparse, size: 16393, Round 43: sparse, size: 1149, Round 44: sparse, size: 151, Round 0: sparse, size: 1, Round 1: sparse, size: 257, Round 2: sparse, size: 5687, Round 3: sparse, size: 21421, Round 4: sparse, size: 38772, Round 5: sparse, size: 53710, Round 6: sparse, size: 71980, Round 7: sparse, size: 88637, Round 8: sparse, size: 101241, Round 9: sparse, size: 123922, Round 10: sparse, size: 128404, Round 11: sparse, size: 114770, Round 12: sparse, size: 117733, Round 13: sparse, size: 107541, Round 14: sparse, size: 115369, Round 15: sparse, size: 128295, Round 16: sparse, size: 135268, Round 17: sparse, size: 153539, Round 18: sparse, size: 166012, Round 19: sparse, size: 168138, Round 20: sparse, size: 164321, Round 21: sparse, size: 146516, Round 22: sparse, size: 132210, Round 23: sparse, size: 129273, Round 24: sparse, size: 118101, Round 25: sparse, size: 110942, Round 26: sparse, size: 88268, Round 27: sparse, size: 67674, Round 28: sparse, size: 52997, Round 29: sparse, size: 44398, Round 30: sparse, size: 28395, Round 31: sparse, size: 11064, Round 32: sparse, size: 1468, Round 33: sparse, size: 211, Our running time: 0.199883	0.189296
dijkstra running time: 3.927909  

source 1: 4257853   
Round 0: sparse, size: 1, Round 1: sparse, size: 245, Round 2: sparse, size: 4523, Round 3: sparse, size: 14383, Round 4: sparse, size: 33251, Round 5: sparse, size: 50036, Round 6: sparse, size: 59826, Round 7: sparse, size: 61785, Round 8: sparse, size: 64325, Round 9: sparse, size: 75779, Round 10: sparse, size: 82376, Round 11: sparse, size: 89498, Round 12: sparse, size: 102855, Round 13: sparse, size: 106747, Round 14: sparse, size: 107283, Round 15: sparse, size: 113969, Round 16: sparse, size: 111825, Round 17: sparse, size: 107242, Round 18: sparse, size: 110697, Round 19: sparse, size: 116381, Round 20: sparse, size: 118162, Round 21: sparse, size: 116225, Round 22: sparse, size: 114460, Round 23: sparse, size: 120729, Round 24: sparse, size: 132495, Round 25: sparse, size: 125124, Round 26: sparse, size: 117577, Round 27: sparse, size: 112686, Round 28: sparse, size: 111645, Round 29: sparse, size: 98086, Round 30: sparse, size: 95191, Round 31: sparse, size: 97517, Round 32: sparse, size: 107947, Round 33: sparse, size: 110979, Round 34: sparse, size: 122811, Round 35: sparse, size: 125370, Round 36: sparse, size: 128062, Round 37: sparse, size: 134597, Round 38: sparse, size: 135401, Round 39: sparse, size: 135657, Round 40: sparse, size: 143608, Round 41: sparse, size: 142893, Round 42: sparse, size: 141404, Round 43: sparse, size: 137098, Round 44: sparse, size: 121029, Round 45: sparse, size: 95107, Round 46: sparse, size: 71842, Round 47: sparse, size: 46168, Round 48: sparse, size: 31832, Round 49: sparse, size: 5444, Round 50: sparse, size: 752, Round 51: sparse, size: 409, Round 52: sparse, size: 239, Warmup Round: 0.232812
Round 0: sparse, size: 1, Round 1: sparse, size: 245, Round 2: sparse, size: 4162, Round 3: sparse, size: 14763, Round 4: sparse, size: 32399, Round 5: sparse, size: 48297, Round 6: sparse, size: 61908, Round 7: sparse, size: 62006, Round 8: sparse, size: 66339, Round 9: sparse, size: 74959, Round 10: sparse, size: 84726, Round 11: sparse, size: 90799, Round 12: sparse, size: 96445, Round 13: sparse, size: 99436, Round 14: sparse, size: 109062, Round 15: sparse, size: 112666, Round 16: sparse, size: 113872, Round 17: sparse, size: 118439, Round 18: sparse, size: 121188, Round 19: sparse, size: 117772, Round 20: sparse, size: 116923, Round 21: sparse, size: 113432, Round 22: sparse, size: 113143, Round 23: sparse, size: 122116, Round 24: sparse, size: 124214, Round 25: sparse, size: 118745, Round 26: sparse, size: 113589, Round 27: sparse, size: 112000, Round 28: sparse, size: 115538, Round 29: sparse, size: 105613, Round 30: sparse, size: 110991, Round 31: sparse, size: 114251, Round 32: sparse, size: 120779, Round 33: sparse, size: 122777, Round 34: sparse, size: 126916, Round 35: sparse, size: 125468, Round 36: sparse, size: 140025, Round 37: sparse, size: 141994, Round 38: sparse, size: 140346, Round 39: sparse, size: 145064, Round 40: sparse, size: 145339, Round 41: sparse, size: 149008, Round 42: sparse, size: 141148, Round 43: sparse, size: 129444, Round 44: sparse, size: 105618, Round 45: sparse, size: 85873, Round 46: sparse, size: 66775, Round 47: sparse, size: 36647, Round 48: sparse, size: 25508, Round 49: sparse, size: 2306, Round 50: sparse, size: 371, Round 51: sparse, size: 168, Round 1: 0.203507
Round 0: sparse, size: 1, Round 1: sparse, size: 293, Round 2: sparse, size: 5481, Round 3: sparse, size: 16927, Round 4: sparse, size: 34887, Round 5: sparse, size: 51197, Round 6: sparse, size: 59143, Round 7: sparse, size: 66751, Round 8: sparse, size: 71111, Round 9: sparse, size: 80814, Round 10: sparse, size: 85653, Round 11: sparse, size: 92245, Round 12: sparse, size: 88554, Round 13: sparse, size: 93635, Round 14: sparse, size: 101960, Round 15: sparse, size: 86700, Round 16: sparse, size: 99326, Round 17: sparse, size: 96343, Round 18: sparse, size: 93877, Round 19: sparse, size: 85785, Round 20: sparse, size: 85989, Round 21: sparse, size: 83635, Round 22: sparse, size: 83978, Round 23: sparse, size: 93004, Round 24: sparse, size: 108987, Round 25: sparse, size: 115327, Round 26: sparse, size: 121782, Round 27: sparse, size: 123166, Round 28: sparse, size: 114440, Round 29: sparse, size: 120542, Round 30: sparse, size: 113216, Round 31: sparse, size: 107852, Round 32: sparse, size: 85416, Round 33: sparse, size: 49327, Round 34: sparse, size: 24261, Round 35: sparse, size: 3484, Warmup Round: 0.221306
Round 0: sparse, size: 1, Round 1: sparse, size: 293, Round 2: sparse, size: 5491, Round 3: sparse, size: 19524, Round 4: sparse, size: 41060, Round 5: sparse, size: 51951, Round 6: sparse, size: 58628, Round 7: sparse, size: 70022, Round 8: sparse, size: 81721, Round 9: sparse, size: 84598, Round 10: sparse, size: 92446, Round 11: sparse, size: 93886, Round 12: sparse, size: 95986, Round 13: sparse, size: 93638, Round 14: sparse, size: 99636, Round 15: sparse, size: 104144, Round 16: sparse, size: 95779, Round 17: sparse, size: 96334, Round 18: sparse, size: 97390, Round 19: sparse, size: 91526, Round 20: sparse, size: 87015, Round 21: sparse, size: 78059, Round 22: sparse, size: 76655, Round 23: sparse, size: 90458, Round 24: sparse, size: 101689, Round 25: sparse, size: 115002, Round 26: sparse, size: 110769, Round 27: sparse, size: 119620, Round 28: sparse, size: 122916, Round 29: sparse, size: 125623, Round 30: sparse, size: 116302, Round 31: sparse, size: 106716, Round 32: sparse, size: 77751, Round 33: sparse, size: 47147, Round 34: sparse, size: 17079, Round 35: sparse, size: 626, Round 36: sparse, size: 44, Round 1: 0.172885
Average time: 0.203507	0.172885
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 245, Round 2: sparse, size: 4705, Round 3: sparse, size: 16307, Round 4: sparse, size: 31569, Round 5: sparse, size: 46894, Round 6: sparse, size: 58242, Round 7: sparse, size: 61970, Round 8: sparse, size: 71277, Round 9: sparse, size: 81171, Round 10: sparse, size: 83787, Round 11: sparse, size: 90393, Round 12: sparse, size: 100690, Round 13: sparse, size: 102652, Round 14: sparse, size: 113202, Round 15: sparse, size: 109375, Round 16: sparse, size: 113936, Round 17: sparse, size: 113572, Round 18: sparse, size: 116965, Round 19: sparse, size: 121904, Round 20: sparse, size: 122145, Round 21: sparse, size: 126793, Round 22: sparse, size: 122034, Round 23: sparse, size: 125766, Round 24: sparse, size: 128618, Round 25: sparse, size: 126357, Round 26: sparse, size: 120060, Round 27: sparse, size: 108686, Round 28: sparse, size: 106324, Round 29: sparse, size: 98783, Round 30: sparse, size: 96915, Round 31: sparse, size: 99887, Round 32: sparse, size: 114375, Round 33: sparse, size: 112167, Round 34: sparse, size: 122092, Round 35: sparse, size: 129737, Round 36: sparse, size: 135832, Round 37: sparse, size: 130181, Round 38: sparse, size: 142362, Round 39: sparse, size: 134387, Round 40: sparse, size: 135738, Round 41: sparse, size: 143895, Round 42: sparse, size: 138061, Round 43: sparse, size: 124590, Round 44: sparse, size: 105004, Round 45: sparse, size: 82014, Round 46: sparse, size: 67230, Round 47: sparse, size: 35543, Round 48: sparse, size: 19770, Round 49: sparse, size: 1575, Round 50: sparse, size: 407, Round 0: sparse, size: 1, Round 1: sparse, size: 293, Round 2: sparse, size: 5379, Round 3: sparse, size: 19339, Round 4: sparse, size: 41514, Round 5: sparse, size: 51652, Round 6: sparse, size: 60772, Round 7: sparse, size: 66334, Round 8: sparse, size: 79182, Round 9: sparse, size: 88595, Round 10: sparse, size: 89625, Round 11: sparse, size: 90445, Round 12: sparse, size: 92030, Round 13: sparse, size: 95994, Round 14: sparse, size: 107533, Round 15: sparse, size: 110277, Round 16: sparse, size: 104574, Round 17: sparse, size: 105345, Round 18: sparse, size: 101687, Round 19: sparse, size: 97996, Round 20: sparse, size: 93620, Round 21: sparse, size: 85478, Round 22: sparse, size: 88424, Round 23: sparse, size: 97555, Round 24: sparse, size: 106927, Round 25: sparse, size: 115588, Round 26: sparse, size: 113913, Round 27: sparse, size: 117145, Round 28: sparse, size: 120486, Round 29: sparse, size: 113241, Round 30: sparse, size: 110117, Round 31: sparse, size: 101398, Round 32: sparse, size: 71047, Round 33: sparse, size: 42917, Round 34: sparse, size: 17166, Round 35: sparse, size: 1420, Round 36: sparse, size: 199, Our running time: 0.218651	0.181416
dijkstra running time: 3.435272  

source 2: 5876323   
Round 0: sparse, size: 1, Round 1: sparse, size: 251, Round 2: sparse, size: 4704, Round 3: sparse, size: 18518, Round 4: sparse, size: 35999, Round 5: sparse, size: 45919, Round 6: sparse, size: 54841, Round 7: sparse, size: 64793, Round 8: sparse, size: 73505, Round 9: sparse, size: 79524, Round 10: sparse, size: 83719, Round 11: sparse, size: 74651, Round 12: sparse, size: 81758, Round 13: sparse, size: 83686, Round 14: sparse, size: 90582, Round 15: sparse, size: 87865, Round 16: sparse, size: 94652, Round 17: sparse, size: 100497, Round 18: sparse, size: 107525, Round 19: sparse, size: 111956, Round 20: sparse, size: 122898, Round 21: sparse, size: 121261, Round 22: sparse, size: 116301, Round 23: sparse, size: 111724, Round 24: sparse, size: 109686, Round 25: sparse, size: 108501, Round 26: sparse, size: 110919, Round 27: sparse, size: 116062, Round 28: sparse, size: 125882, Round 29: sparse, size: 116471, Round 30: sparse, size: 113919, Round 31: sparse, size: 119592, Round 32: sparse, size: 120636, Round 33: sparse, size: 119618, Round 34: sparse, size: 118542, Round 35: sparse, size: 119386, Round 36: sparse, size: 133163, Round 37: sparse, size: 139895, Round 38: sparse, size: 138505, Round 39: sparse, size: 136726, Round 40: sparse, size: 137693, Round 41: sparse, size: 132127, Round 42: sparse, size: 135719, Round 43: sparse, size: 123914, Round 44: sparse, size: 119080, Round 45: sparse, size: 89790, Round 46: sparse, size: 61305, Round 47: sparse, size: 45595, Round 48: sparse, size: 34128, Round 49: sparse, size: 20112, Round 50: sparse, size: 5268, Round 51: sparse, size: 623, Warmup Round: 0.219793
Round 0: sparse, size: 1, Round 1: sparse, size: 251, Round 2: sparse, size: 4712, Round 3: sparse, size: 18181, Round 4: sparse, size: 35437, Round 5: sparse, size: 43799, Round 6: sparse, size: 55316, Round 7: sparse, size: 63229, Round 8: sparse, size: 72226, Round 9: sparse, size: 78044, Round 10: sparse, size: 79998, Round 11: sparse, size: 79185, Round 12: sparse, size: 80336, Round 13: sparse, size: 87497, Round 14: sparse, size: 84984, Round 15: sparse, size: 95052, Round 16: sparse, size: 100063, Round 17: sparse, size: 106408, Round 18: sparse, size: 113677, Round 19: sparse, size: 113375, Round 20: sparse, size: 120318, Round 21: sparse, size: 125256, Round 22: sparse, size: 115931, Round 23: sparse, size: 110490, Round 24: sparse, size: 114575, Round 25: sparse, size: 108537, Round 26: sparse, size: 106954, Round 27: sparse, size: 104213, Round 28: sparse, size: 120892, Round 29: sparse, size: 117550, Round 30: sparse, size: 116291, Round 31: sparse, size: 126320, Round 32: sparse, size: 134913, Round 33: sparse, size: 131477, Round 34: sparse, size: 130955, Round 35: sparse, size: 128996, Round 36: sparse, size: 140823, Round 37: sparse, size: 139379, Round 38: sparse, size: 138878, Round 39: sparse, size: 141801, Round 40: sparse, size: 139150, Round 41: sparse, size: 138400, Round 42: sparse, size: 133968, Round 43: sparse, size: 125202, Round 44: sparse, size: 106500, Round 45: sparse, size: 88253, Round 46: sparse, size: 68720, Round 47: sparse, size: 46036, Round 48: sparse, size: 30397, Round 49: sparse, size: 18050, Round 50: sparse, size: 6867, Round 51: sparse, size: 462, Round 1: 0.208304
Round 0: sparse, size: 1, Round 1: sparse, size: 329, Round 2: sparse, size: 5397, Round 3: sparse, size: 16556, Round 4: sparse, size: 34270, Round 5: sparse, size: 45469, Round 6: sparse, size: 58693, Round 7: sparse, size: 67778, Round 8: sparse, size: 65289, Round 9: sparse, size: 68167, Round 10: sparse, size: 70936, Round 11: sparse, size: 82171, Round 12: sparse, size: 89037, Round 13: sparse, size: 93474, Round 14: sparse, size: 97513, Round 15: sparse, size: 101319, Round 16: sparse, size: 94448, Round 17: sparse, size: 94596, Round 18: sparse, size: 98040, Round 19: sparse, size: 96015, Round 20: sparse, size: 102677, Round 21: sparse, size: 89778, Round 22: sparse, size: 101979, Round 23: sparse, size: 106425, Round 24: sparse, size: 106011, Round 25: sparse, size: 114582, Round 26: sparse, size: 117421, Round 27: sparse, size: 112308, Round 28: sparse, size: 117587, Round 29: sparse, size: 114640, Round 30: sparse, size: 107819, Round 31: sparse, size: 94382, Round 32: sparse, size: 57287, Round 33: sparse, size: 37038, Round 34: sparse, size: 14580, Round 35: sparse, size: 2623, Round 36: sparse, size: 451, Warmup Round: 0.172495
Round 0: sparse, size: 1, Round 1: sparse, size: 329, Round 2: sparse, size: 5549, Round 3: sparse, size: 17678, Round 4: sparse, size: 36974, Round 5: sparse, size: 49360, Round 6: sparse, size: 63686, Round 7: sparse, size: 70194, Round 8: sparse, size: 67499, Round 9: sparse, size: 73846, Round 10: sparse, size: 73468, Round 11: sparse, size: 73210, Round 12: sparse, size: 81514, Round 13: sparse, size: 87408, Round 14: sparse, size: 92522, Round 15: sparse, size: 101219, Round 16: sparse, size: 102167, Round 17: sparse, size: 91468, Round 18: sparse, size: 91800, Round 19: sparse, size: 88716, Round 20: sparse, size: 97306, Round 21: sparse, size: 89358, Round 22: sparse, size: 88941, Round 23: sparse, size: 95054, Round 24: sparse, size: 96584, Round 25: sparse, size: 100642, Round 26: sparse, size: 108957, Round 27: sparse, size: 114060, Round 28: sparse, size: 119802, Round 29: sparse, size: 118300, Round 30: sparse, size: 116531, Round 31: sparse, size: 97341, Round 32: sparse, size: 85522, Round 33: sparse, size: 47048, Round 34: sparse, size: 28920, Round 35: sparse, size: 16085, Round 36: sparse, size: 1623, Round 37: sparse, size: 110, Round 1: 0.179122
Average time: 0.208304	0.179122
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 251, Round 2: sparse, size: 4058, Round 3: sparse, size: 16820, Round 4: sparse, size: 34507, Round 5: sparse, size: 48201, Round 6: sparse, size: 58822, Round 7: sparse, size: 62909, Round 8: sparse, size: 69897, Round 9: sparse, size: 75956, Round 10: sparse, size: 82919, Round 11: sparse, size: 77130, Round 12: sparse, size: 72598, Round 13: sparse, size: 80216, Round 14: sparse, size: 84985, Round 15: sparse, size: 88756, Round 16: sparse, size: 92762, Round 17: sparse, size: 99350, Round 18: sparse, size: 107252, Round 19: sparse, size: 113615, Round 20: sparse, size: 112710, Round 21: sparse, size: 119756, Round 22: sparse, size: 115803, Round 23: sparse, size: 114596, Round 24: sparse, size: 108471, Round 25: sparse, size: 110845, Round 26: sparse, size: 101848, Round 27: sparse, size: 105027, Round 28: sparse, size: 109904, Round 29: sparse, size: 110987, Round 30: sparse, size: 112946, Round 31: sparse, size: 117898, Round 32: sparse, size: 119330, Round 33: sparse, size: 125364, Round 34: sparse, size: 118154, Round 35: sparse, size: 110866, Round 36: sparse, size: 119512, Round 37: sparse, size: 128933, Round 38: sparse, size: 138144, Round 39: sparse, size: 139403, Round 40: sparse, size: 137156, Round 41: sparse, size: 133426, Round 42: sparse, size: 134543, Round 43: sparse, size: 137841, Round 44: sparse, size: 125551, Round 45: sparse, size: 96846, Round 46: sparse, size: 87666, Round 47: sparse, size: 59948, Round 48: sparse, size: 46991, Round 49: sparse, size: 35200, Round 50: sparse, size: 23070, Round 51: sparse, size: 9207, Round 52: sparse, size: 598, Round 0: sparse, size: 1, Round 1: sparse, size: 329, Round 2: sparse, size: 5027, Round 3: sparse, size: 17947, Round 4: sparse, size: 34991, Round 5: sparse, size: 54678, Round 6: sparse, size: 65950, Round 7: sparse, size: 63461, Round 8: sparse, size: 70561, Round 9: sparse, size: 70286, Round 10: sparse, size: 71786, Round 11: sparse, size: 78019, Round 12: sparse, size: 89367, Round 13: sparse, size: 85689, Round 14: sparse, size: 98879, Round 15: sparse, size: 98731, Round 16: sparse, size: 93417, Round 17: sparse, size: 92715, Round 18: sparse, size: 87170, Round 19: sparse, size: 83898, Round 20: sparse, size: 102674, Round 21: sparse, size: 88443, Round 22: sparse, size: 99676, Round 23: sparse, size: 104881, Round 24: sparse, size: 100818, Round 25: sparse, size: 102415, Round 26: sparse, size: 111692, Round 27: sparse, size: 113842, Round 28: sparse, size: 116615, Round 29: sparse, size: 116785, Round 30: sparse, size: 120683, Round 31: sparse, size: 107564, Round 32: sparse, size: 89318, Round 33: sparse, size: 64222, Round 34: sparse, size: 35062, Round 35: sparse, size: 12046, Round 36: sparse, size: 1924, Round 37: sparse, size: 431, Round 38: sparse, size: 158, Our running time: 0.199328	0.175018
dijkstra running time: 3.433253  

source 3: 4412485   
Round 0: sparse, size: 1, Round 1: sparse, size: 252, Round 2: sparse, size: 3933, Round 3: sparse, size: 11881, Round 4: sparse, size: 30232, Round 5: sparse, size: 48030, Round 6: sparse, size: 60311, Round 7: sparse, size: 71237, Round 8: sparse, size: 90811, Round 9: sparse, size: 105294, Round 10: sparse, size: 115551, Round 11: sparse, size: 121519, Round 12: sparse, size: 126216, Round 13: sparse, size: 142363, Round 14: sparse, size: 146714, Round 15: sparse, size: 162978, Round 16: sparse, size: 167160, Round 17: sparse, size: 164995, Round 18: sparse, size: 164802, Round 19: sparse, size: 167766, Round 20: sparse, size: 178859, Round 21: sparse, size: 179641, Round 22: sparse, size: 181463, Round 23: sparse, size: 184463, Round 24: sparse, size: 195080, Round 25: sparse, size: 189579, Round 26: sparse, size: 173034, Round 27: sparse, size: 181924, Round 28: sparse, size: 171859, Round 29: sparse, size: 174521, Round 30: sparse, size: 164030, Round 31: sparse, size: 163734, Round 32: sparse, size: 152677, Round 33: sparse, size: 133855, Round 34: sparse, size: 118797, Round 35: sparse, size: 94740, Round 36: sparse, size: 74880, Round 37: sparse, size: 52332, Round 38: sparse, size: 36097, Round 39: sparse, size: 22609, Round 40: sparse, size: 11873, Round 41: sparse, size: 861, Round 42: sparse, size: 147, Warmup Round: 0.214803
Round 0: sparse, size: 1, Round 1: sparse, size: 252, Round 2: sparse, size: 4790, Round 3: sparse, size: 15113, Round 4: sparse, size: 34038, Round 5: sparse, size: 54319, Round 6: sparse, size: 63293, Round 7: sparse, size: 76882, Round 8: sparse, size: 86708, Round 9: sparse, size: 101420, Round 10: sparse, size: 108963, Round 11: sparse, size: 124429, Round 12: sparse, size: 136056, Round 13: sparse, size: 140265, Round 14: sparse, size: 142085, Round 15: sparse, size: 153460, Round 16: sparse, size: 165733, Round 17: sparse, size: 175969, Round 18: sparse, size: 167306, Round 19: sparse, size: 182542, Round 20: sparse, size: 177783, Round 21: sparse, size: 180363, Round 22: sparse, size: 179566, Round 23: sparse, size: 192308, Round 24: sparse, size: 191635, Round 25: sparse, size: 181116, Round 26: sparse, size: 189124, Round 27: sparse, size: 185823, Round 28: sparse, size: 178647, Round 29: sparse, size: 157486, Round 30: sparse, size: 158033, Round 31: sparse, size: 148420, Round 32: sparse, size: 138453, Round 33: sparse, size: 126922, Round 34: sparse, size: 101240, Round 35: sparse, size: 89066, Round 36: sparse, size: 72972, Round 37: sparse, size: 49726, Round 38: sparse, size: 30658, Round 39: sparse, size: 20701, Round 40: sparse, size: 5865, Round 41: sparse, size: 646, Round 42: sparse, size: 130, Round 1: 0.193993
Round 0: sparse, size: 1, Round 1: sparse, size: 312, Round 2: sparse, size: 5040, Round 3: sparse, size: 17753, Round 4: sparse, size: 41482, Round 5: sparse, size: 63783, Round 6: sparse, size: 77002, Round 7: sparse, size: 88980, Round 8: sparse, size: 102740, Round 9: sparse, size: 109768, Round 10: sparse, size: 126049, Round 11: sparse, size: 137934, Round 12: sparse, size: 145366, Round 13: sparse, size: 142707, Round 14: sparse, size: 140730, Round 15: sparse, size: 147957, Round 16: sparse, size: 157902, Round 17: sparse, size: 162476, Round 18: sparse, size: 168140, Round 19: sparse, size: 154295, Round 20: sparse, size: 146334, Round 21: sparse, size: 135503, Round 22: sparse, size: 122516, Round 23: sparse, size: 110540, Round 24: sparse, size: 102232, Round 25: sparse, size: 87621, Round 26: sparse, size: 68852, Round 27: sparse, size: 32919, Round 28: sparse, size: 19914, Round 29: sparse, size: 2553, Round 30: sparse, size: 316, Warmup Round: 0.167242
Round 0: sparse, size: 1, Round 1: sparse, size: 312, Round 2: sparse, size: 4718, Round 3: sparse, size: 16734, Round 4: sparse, size: 36212, Round 5: sparse, size: 57442, Round 6: sparse, size: 71986, Round 7: sparse, size: 87010, Round 8: sparse, size: 102130, Round 9: sparse, size: 117196, Round 10: sparse, size: 117677, Round 11: sparse, size: 131326, Round 12: sparse, size: 133755, Round 13: sparse, size: 142587, Round 14: sparse, size: 154159, Round 15: sparse, size: 150668, Round 16: sparse, size: 166483, Round 17: sparse, size: 168529, Round 18: sparse, size: 164573, Round 19: sparse, size: 142704, Round 20: sparse, size: 146008, Round 21: sparse, size: 138287, Round 22: sparse, size: 122871, Round 23: sparse, size: 107112, Round 24: sparse, size: 102607, Round 25: sparse, size: 86591, Round 26: sparse, size: 67715, Round 27: sparse, size: 37863, Round 28: sparse, size: 25705, Round 29: sparse, size: 6148, Round 30: sparse, size: 343, Round 1: 0.174433
Average time: 0.193993	0.174433
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 252, Round 2: sparse, size: 4502, Round 3: sparse, size: 17824, Round 4: sparse, size: 37029, Round 5: sparse, size: 52803, Round 6: sparse, size: 65326, Round 7: sparse, size: 69279, Round 8: sparse, size: 83179, Round 9: sparse, size: 102854, Round 10: sparse, size: 116956, Round 11: sparse, size: 132651, Round 12: sparse, size: 142224, Round 13: sparse, size: 136833, Round 14: sparse, size: 148052, Round 15: sparse, size: 159959, Round 16: sparse, size: 168389, Round 17: sparse, size: 160184, Round 18: sparse, size: 163867, Round 19: sparse, size: 163091, Round 20: sparse, size: 174267, Round 21: sparse, size: 169584, Round 22: sparse, size: 175494, Round 23: sparse, size: 180908, Round 24: sparse, size: 198626, Round 25: sparse, size: 187657, Round 26: sparse, size: 178342, Round 27: sparse, size: 176523, Round 28: sparse, size: 180094, Round 29: sparse, size: 171303, Round 30: sparse, size: 150836, Round 31: sparse, size: 148243, Round 32: sparse, size: 139000, Round 33: sparse, size: 138020, Round 34: sparse, size: 126873, Round 35: sparse, size: 103038, Round 36: sparse, size: 75464, Round 37: sparse, size: 51238, Round 38: sparse, size: 35945, Round 39: sparse, size: 22637, Round 40: sparse, size: 8235, Round 41: sparse, size: 849, Round 0: sparse, size: 1, Round 1: sparse, size: 312, Round 2: sparse, size: 4653, Round 3: sparse, size: 17777, Round 4: sparse, size: 38840, Round 5: sparse, size: 52155, Round 6: sparse, size: 70456, Round 7: sparse, size: 83883, Round 8: sparse, size: 97096, Round 9: sparse, size: 105720, Round 10: sparse, size: 120352, Round 11: sparse, size: 130162, Round 12: sparse, size: 143579, Round 13: sparse, size: 139432, Round 14: sparse, size: 135881, Round 15: sparse, size: 137152, Round 16: sparse, size: 154849, Round 17: sparse, size: 152911, Round 18: sparse, size: 160283, Round 19: sparse, size: 145283, Round 20: sparse, size: 145279, Round 21: sparse, size: 135823, Round 22: sparse, size: 120766, Round 23: sparse, size: 110913, Round 24: sparse, size: 99203, Round 25: sparse, size: 91061, Round 26: sparse, size: 66543, Round 27: sparse, size: 38750, Round 28: sparse, size: 25818, Round 29: sparse, size: 9653, Round 30: sparse, size: 1545, Round 31: sparse, size: 217, Our running time: 0.211774	0.173278
dijkstra running time: 3.565047  

source 4: 2205694   
Round 0: sparse, size: 1, Round 1: sparse, size: 247, Round 2: sparse, size: 4447, Round 3: sparse, size: 15532, Round 4: sparse, size: 35558, Round 5: sparse, size: 48731, Round 6: sparse, size: 67148, Round 7: sparse, size: 84108, Round 8: sparse, size: 96350, Round 9: sparse, size: 112973, Round 10: sparse, size: 146639, Round 11: sparse, size: 162580, Round 12: sparse, size: 186505, Round 13: sparse, size: 208810, Round 14: sparse, size: 217185, Round 15: sparse, size: 230405, Round 16: sparse, size: 242303, Round 17: sparse, size: 252626, Round 18: sparse, size: 252133, Round 19: sparse, size: 278192, Round 20: sparse, size: 265257, Round 21: sparse, size: 267453, Round 22: sparse, size: 256888, Round 23: sparse, size: 248674, Round 24: sparse, size: 218956, Round 25: sparse, size: 215508, Round 26: sparse, size: 202693, Round 27: sparse, size: 169538, Round 28: sparse, size: 137463, Round 29: sparse, size: 119710, Round 30: sparse, size: 95775, Round 31: sparse, size: 53322, Round 32: sparse, size: 15592, Round 33: sparse, size: 3772, Round 34: sparse, size: 427, Warmup Round: 0.218313
Round 0: sparse, size: 1, Round 1: sparse, size: 247, Round 2: sparse, size: 4727, Round 3: sparse, size: 15639, Round 4: sparse, size: 36315, Round 5: sparse, size: 48093, Round 6: sparse, size: 64500, Round 7: sparse, size: 81312, Round 8: sparse, size: 102664, Round 9: sparse, size: 119628, Round 10: sparse, size: 142090, Round 11: sparse, size: 159831, Round 12: sparse, size: 179976, Round 13: sparse, size: 196634, Round 14: sparse, size: 211563, Round 15: sparse, size: 228570, Round 16: sparse, size: 237660, Round 17: sparse, size: 250603, Round 18: sparse, size: 260006, Round 19: sparse, size: 277810, Round 20: sparse, size: 279740, Round 21: sparse, size: 271885, Round 22: sparse, size: 241738, Round 23: sparse, size: 229998, Round 24: sparse, size: 223279, Round 25: sparse, size: 216075, Round 26: sparse, size: 191064, Round 27: sparse, size: 171393, Round 28: sparse, size: 149806, Round 29: sparse, size: 132615, Round 30: sparse, size: 107583, Round 31: sparse, size: 67264, Round 32: sparse, size: 23374, Round 33: sparse, size: 4851, Round 34: sparse, size: 39, Round 1: 0.204518
Round 0: sparse, size: 1, Round 1: sparse, size: 279, Round 2: sparse, size: 4749, Round 3: sparse, size: 19475, Round 4: sparse, size: 43128, Round 5: sparse, size: 71067, Round 6: sparse, size: 96452, Round 7: sparse, size: 127284, Round 8: sparse, size: 142267, Round 9: sparse, size: 162927, Round 10: sparse, size: 180412, Round 11: sparse, size: 197374, Round 12: sparse, size: 214431, Round 13: sparse, size: 225156, Round 14: sparse, size: 233433, Round 15: sparse, size: 222050, Round 16: sparse, size: 200372, Round 17: sparse, size: 190553, Round 18: sparse, size: 175076, Round 19: sparse, size: 146979, Round 20: sparse, size: 113258, Round 21: sparse, size: 101677, Round 22: sparse, size: 58289, Round 23: sparse, size: 16711, Round 24: sparse, size: 4119, Round 25: sparse, size: 639, Round 26: sparse, size: 40, Warmup Round: 0.177111
Round 0: sparse, size: 1, Round 1: sparse, size: 279, Round 2: sparse, size: 5437, Round 3: sparse, size: 20542, Round 4: sparse, size: 45968, Round 5: sparse, size: 72816, Round 6: sparse, size: 93655, Round 7: sparse, size: 122604, Round 8: sparse, size: 139448, Round 9: sparse, size: 163046, Round 10: sparse, size: 179067, Round 11: sparse, size: 189845, Round 12: sparse, size: 207831, Round 13: sparse, size: 214878, Round 14: sparse, size: 230269, Round 15: sparse, size: 223699, Round 16: sparse, size: 199311, Round 17: sparse, size: 191779, Round 18: sparse, size: 190734, Round 19: sparse, size: 152500, Round 20: sparse, size: 127310, Round 21: sparse, size: 102584, Round 22: sparse, size: 62418, Round 23: sparse, size: 14206, Round 24: sparse, size: 1739, Round 1: 0.167687
Average time: 0.204518	0.167687
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 247, Round 2: sparse, size: 4165, Round 3: sparse, size: 13905, Round 4: sparse, size: 31384, Round 5: sparse, size: 51853, Round 6: sparse, size: 69309, Round 7: sparse, size: 87390, Round 8: sparse, size: 98341, Round 9: sparse, size: 118189, Round 10: sparse, size: 145696, Round 11: sparse, size: 169157, Round 12: sparse, size: 183880, Round 13: sparse, size: 195932, Round 14: sparse, size: 214295, Round 15: sparse, size: 230041, Round 16: sparse, size: 233287, Round 17: sparse, size: 241032, Round 18: sparse, size: 259551, Round 19: sparse, size: 275320, Round 20: sparse, size: 269981, Round 21: sparse, size: 269368, Round 22: sparse, size: 262594, Round 23: sparse, size: 226530, Round 24: sparse, size: 223798, Round 25: sparse, size: 213324, Round 26: sparse, size: 188507, Round 27: sparse, size: 159231, Round 28: sparse, size: 139034, Round 29: sparse, size: 114663, Round 30: sparse, size: 95135, Round 31: sparse, size: 48969, Round 32: sparse, size: 8789, Round 33: sparse, size: 823, Round 34: sparse, size: 70, Round 0: sparse, size: 1, Round 1: sparse, size: 279, Round 2: sparse, size: 5938, Round 3: sparse, size: 19297, Round 4: sparse, size: 44475, Round 5: sparse, size: 66892, Round 6: sparse, size: 89694, Round 7: sparse, size: 115789, Round 8: sparse, size: 136695, Round 9: sparse, size: 159131, Round 10: sparse, size: 184916, Round 11: sparse, size: 183152, Round 12: sparse, size: 198178, Round 13: sparse, size: 217151, Round 14: sparse, size: 222709, Round 15: sparse, size: 219592, Round 16: sparse, size: 198743, Round 17: sparse, size: 189800, Round 18: sparse, size: 178654, Round 19: sparse, size: 156557, Round 20: sparse, size: 128973, Round 21: sparse, size: 104142, Round 22: sparse, size: 65445, Round 23: sparse, size: 18258, Round 24: sparse, size: 1567, Round 25: sparse, size: 217, Our running time: 0.195215	0.167370
dijkstra running time: 3.684239  

