Reading graph...
Info: Reading pbbs format
Reading contracted graph...
Info: Reading pbbs format
Running on /data9/ezhu021/graph/hugetrace-00020.adj: |V|=16002413, |E|=47997626, param=18446744073709551615, num_src=5, num_round=3
source 0: 8059255   
47 Warmup Round: 0.207784
47 Round 1: 0.195122
47 Round 2: 0.192990
48 Round 3: 0.229606
31 Warmup Round: 0.176725
33 Round 1: 0.168097
33 Round 2: 0.167172
32 Round 3: 0.157131
Average time: 0.205906	0.164133
Running verifier...
46 31 Our running time: 0.192350	0.158745
dijkstra running time: 3.950980  

source 1: 4257853   
52 Warmup Round: 0.226312
52 Round 1: 0.210346
52 Round 2: 0.208971
53 Round 3: 0.203470
34 Warmup Round: 0.208808
34 Round 1: 0.187522
33 Round 2: 0.172173
34 Round 3: 0.170830
Average time: 0.207596	0.176842
Running verifier...
52 34 Our running time: 0.207114	0.171249
dijkstra running time: 3.380888  

source 2: 5876323   
54 Warmup Round: 0.218342
54 Round 1: 0.207841
57 Round 2: 0.244866
54 Round 3: 0.207127
36 Warmup Round: 0.173238
36 Round 1: 0.178693
34 Round 2: 0.172608
40 Round 3: 0.215583
Average time: 0.219945	0.188961
Running verifier...
54 35 Our running time: 0.211960	0.180188
dijkstra running time: 3.387334  

source 3: 4412485   
46 Warmup Round: 0.202218
44 Round 1: 0.193912
44 Round 2: 0.193439
44 Round 3: 0.198281
29 Warmup Round: 0.162483
29 Round 1: 0.165681
29 Round 2: 0.157196
29 Round 3: 0.177274
Average time: 0.195211	0.166717
Running verifier...
45 29 Our running time: 0.205780	0.162854
dijkstra running time: 3.584276  

source 4: 2205694   
36 Warmup Round: 0.202062
35 Round 1: 0.189217
37 Round 2: 0.205289
37 Round 3: 0.196257
23 Warmup Round: 0.163656
24 Round 1: 0.153227
24 Round 2: 0.151874
24 Round 3: 0.156190
Average time: 0.196921	0.153764
Running verifier...
37 24 Our running time: 0.190990	0.154417
dijkstra running time: 3.704679  

