Reading graph...
Info: Reading pbbs format
Reading contracted graph...
Info: Reading pbbs format
Running on /data9/ezhu021/graph/hugetrace-00020.adj: |V|=16002413, |E|=47997626, param=8388608, num_src=5, num_round=1
source 0: 8059255   
Round 0: sparse, size: 1, Round 1: sparse, size: 240, Round 2: sparse, size: 4681, Round 3: sparse, size: 17241, Round 4: sparse, size: 34282, Round 5: sparse, size: 44423, Round 6: sparse, size: 55790, Round 7: sparse, size: 68939, Round 8: sparse, size: 79662, Round 9: sparse, size: 93735, Round 10: sparse, size: 109476, Round 11: sparse, size: 116222, Round 12: sparse, size: 123242, Round 13: sparse, size: 136121, Round 14: sparse, size: 137570, Round 15: sparse, size: 135155, Round 16: sparse, size: 141014, Round 17: sparse, size: 132948, Round 18: sparse, size: 125546, Round 19: sparse, size: 132126, Round 20: sparse, size: 140593, Round 21: sparse, size: 146869, Round 22: sparse, size: 165899, Round 23: sparse, size: 168728, Round 24: sparse, size: 185143, Round 25: sparse, size: 196133, Round 26: sparse, size: 194266, Round 27: sparse, size: 176186, Round 28: sparse, size: 172853, Round 29: sparse, size: 173986, Round 30: sparse, size: 164797, Round 31: sparse, size: 147327, Round 32: sparse, size: 140584, Round 33: sparse, size: 139133, Round 34: sparse, size: 135920, Round 35: sparse, size: 123614, Round 36: sparse, size: 115387, Round 37: sparse, size: 88323, Round 38: sparse, size: 71366, Round 39: sparse, size: 58491, Round 40: sparse, size: 48412, Round 41: sparse, size: 42517, Round 42: sparse, size: 27032, Round 43: sparse, size: 4830, Round 44: sparse, size: 465, Warmup Round: 0.205808
Round 0: sparse, size: 1, Round 1: sparse, size: 240, Round 2: sparse, size: 4535, Round 3: sparse, size: 18293, Round 4: sparse, size: 37936, Round 5: sparse, size: 50386, Round 6: sparse, size: 56843, Round 7: sparse, size: 72299, Round 8: sparse, size: 85793, Round 9: sparse, size: 101394, Round 10: sparse, size: 114778, Round 11: sparse, size: 115046, Round 12: sparse, size: 129432, Round 13: sparse, size: 130066, Round 14: sparse, size: 140458, Round 15: sparse, size: 136119, Round 16: sparse, size: 120907, Round 17: sparse, size: 118921, Round 18: sparse, size: 110755, Round 19: sparse, size: 117332, Round 20: sparse, size: 130691, Round 21: sparse, size: 141569, Round 22: sparse, size: 146826, Round 23: sparse, size: 167575, Round 24: sparse, size: 180859, Round 25: sparse, size: 193337, Round 26: sparse, size: 202052, Round 27: sparse, size: 177663, Round 28: sparse, size: 186325, Round 29: sparse, size: 177042, Round 30: sparse, size: 164545, Round 31: sparse, size: 150264, Round 32: sparse, size: 148114, Round 33: sparse, size: 142334, Round 34: sparse, size: 139124, Round 35: sparse, size: 134590, Round 36: sparse, size: 115279, Round 37: sparse, size: 96332, Round 38: sparse, size: 82629, Round 39: sparse, size: 60659, Round 40: sparse, size: 46678, Round 41: sparse, size: 41871, Round 42: sparse, size: 26743, Round 43: sparse, size: 2777, Round 44: sparse, size: 286, Round 1: 0.191515
Round 0: sparse, size: 1, Round 1: sparse, size: 257, Round 2: sparse, size: 5135, Round 3: sparse, size: 18191, Round 4: sparse, size: 34894, Round 5: sparse, size: 52329, Round 6: sparse, size: 69919, Round 7: sparse, size: 90312, Round 8: sparse, size: 94561, Round 9: sparse, size: 111521, Round 10: sparse, size: 117406, Round 11: sparse, size: 105129, Round 12: sparse, size: 102037, Round 13: sparse, size: 96733, Round 14: sparse, size: 103960, Round 15: sparse, size: 112656, Round 16: sparse, size: 126052, Round 17: sparse, size: 134548, Round 18: sparse, size: 152597, Round 19: sparse, size: 160271, Round 20: sparse, size: 154834, Round 21: sparse, size: 149826, Round 22: sparse, size: 134591, Round 23: sparse, size: 122959, Round 24: sparse, size: 124263, Round 25: sparse, size: 112867, Round 26: sparse, size: 104437, Round 27: sparse, size: 73725, Round 28: sparse, size: 56616, Round 29: sparse, size: 42631, Round 30: sparse, size: 28195, Round 31: sparse, size: 5195, Round 32: sparse, size: 778, Round 33: sparse, size: 84, Warmup Round: 0.192303
Round 0: sparse, size: 1, Round 1: sparse, size: 257, Round 2: sparse, size: 4914, Round 3: sparse, size: 17959, Round 4: sparse, size: 37703, Round 5: sparse, size: 59820, Round 6: sparse, size: 76298, Round 7: sparse, size: 91847, Round 8: sparse, size: 105408, Round 9: sparse, size: 119351, Round 10: sparse, size: 114438, Round 11: sparse, size: 111511, Round 12: sparse, size: 110264, Round 13: sparse, size: 112297, Round 14: sparse, size: 113698, Round 15: sparse, size: 122477, Round 16: sparse, size: 133719, Round 17: sparse, size: 151103, Round 18: sparse, size: 165367, Round 19: sparse, size: 164407, Round 20: sparse, size: 154749, Round 21: sparse, size: 144267, Round 22: sparse, size: 129315, Round 23: sparse, size: 119666, Round 24: sparse, size: 109242, Round 25: sparse, size: 103034, Round 26: sparse, size: 99892, Round 27: sparse, size: 71153, Round 28: sparse, size: 48266, Round 29: sparse, size: 40838, Round 30: sparse, size: 24871, Round 31: sparse, size: 5742, Round 32: sparse, size: 1768, Round 33: sparse, size: 504, Round 1: 0.176992
Average time: 0.191515	0.176992
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 240, Round 2: sparse, size: 4472, Round 3: sparse, size: 16553, Round 4: sparse, size: 35794, Round 5: sparse, size: 45274, Round 6: sparse, size: 54885, Round 7: sparse, size: 69443, Round 8: sparse, size: 86140, Round 9: sparse, size: 98073, Round 10: sparse, size: 109051, Round 11: sparse, size: 122695, Round 12: sparse, size: 125512, Round 13: sparse, size: 137295, Round 14: sparse, size: 142322, Round 15: sparse, size: 139106, Round 16: sparse, size: 127368, Round 17: sparse, size: 118395, Round 18: sparse, size: 118321, Round 19: sparse, size: 119104, Round 20: sparse, size: 132648, Round 21: sparse, size: 142417, Round 22: sparse, size: 152585, Round 23: sparse, size: 170162, Round 24: sparse, size: 194226, Round 25: sparse, size: 206848, Round 26: sparse, size: 190519, Round 27: sparse, size: 189060, Round 28: sparse, size: 174958, Round 29: sparse, size: 161215, Round 30: sparse, size: 159670, Round 31: sparse, size: 150352, Round 32: sparse, size: 144602, Round 33: sparse, size: 141686, Round 34: sparse, size: 134358, Round 35: sparse, size: 127564, Round 36: sparse, size: 103449, Round 37: sparse, size: 85152, Round 38: sparse, size: 77546, Round 39: sparse, size: 58457, Round 40: sparse, size: 48397, Round 41: sparse, size: 40313, Round 42: sparse, size: 23944, Round 43: sparse, size: 3805, Round 44: sparse, size: 220, Round 0: sparse, size: 1, Round 1: sparse, size: 257, Round 2: sparse, size: 5445, Round 3: sparse, size: 18299, Round 4: sparse, size: 33257, Round 5: sparse, size: 52698, Round 6: sparse, size: 68081, Round 7: sparse, size: 92368, Round 8: sparse, size: 101087, Round 9: sparse, size: 119277, Round 10: sparse, size: 121967, Round 11: sparse, size: 118922, Round 12: sparse, size: 113052, Round 13: sparse, size: 103625, Round 14: sparse, size: 105872, Round 15: sparse, size: 117535, Round 16: sparse, size: 131771, Round 17: sparse, size: 145272, Round 18: sparse, size: 169330, Round 19: sparse, size: 161713, Round 20: sparse, size: 140674, Round 21: sparse, size: 135866, Round 22: sparse, size: 127755, Round 23: sparse, size: 123873, Round 24: sparse, size: 116833, Round 25: sparse, size: 104098, Round 26: sparse, size: 91707, Round 27: sparse, size: 73850, Round 28: sparse, size: 62540, Round 29: sparse, size: 39948, Round 30: sparse, size: 23119, Round 31: sparse, size: 3714, Round 32: sparse, size: 211, Round 33: sparse, size: 153, Our running time: 0.203032	0.176249
dijkstra running time: 3.971113  

source 1: 4257853   
Round 0: sparse, size: 1, Round 1: sparse, size: 245, Round 2: sparse, size: 4543, Round 3: sparse, size: 16196, Round 4: sparse, size: 33132, Round 5: sparse, size: 50269, Round 6: sparse, size: 62317, Round 7: sparse, size: 67173, Round 8: sparse, size: 71883, Round 9: sparse, size: 72354, Round 10: sparse, size: 80579, Round 11: sparse, size: 89755, Round 12: sparse, size: 98314, Round 13: sparse, size: 99284, Round 14: sparse, size: 98433, Round 15: sparse, size: 112270, Round 16: sparse, size: 114240, Round 17: sparse, size: 117350, Round 18: sparse, size: 116120, Round 19: sparse, size: 119277, Round 20: sparse, size: 119091, Round 21: sparse, size: 118740, Round 22: sparse, size: 121808, Round 23: sparse, size: 125684, Round 24: sparse, size: 131152, Round 25: sparse, size: 122440, Round 26: sparse, size: 124520, Round 27: sparse, size: 118587, Round 28: sparse, size: 101329, Round 29: sparse, size: 96106, Round 30: sparse, size: 84003, Round 31: sparse, size: 103845, Round 32: sparse, size: 116432, Round 33: sparse, size: 117779, Round 34: sparse, size: 125545, Round 35: sparse, size: 134572, Round 36: sparse, size: 144989, Round 37: sparse, size: 146068, Round 38: sparse, size: 141695, Round 39: sparse, size: 140379, Round 40: sparse, size: 140781, Round 41: sparse, size: 138658, Round 42: sparse, size: 142475, Round 43: sparse, size: 122868, Round 44: sparse, size: 104290, Round 45: sparse, size: 86060, Round 46: sparse, size: 62016, Round 47: sparse, size: 37947, Round 48: sparse, size: 25424, Round 49: sparse, size: 3103, Round 50: sparse, size: 717, Round 51: sparse, size: 214, Round 52: sparse, size: 47, Warmup Round: 0.223387
Round 0: sparse, size: 1, Round 1: sparse, size: 245, Round 2: sparse, size: 4727, Round 3: sparse, size: 15204, Round 4: sparse, size: 33334, Round 5: sparse, size: 48200, Round 6: sparse, size: 55655, Round 7: sparse, size: 61288, Round 8: sparse, size: 66608, Round 9: sparse, size: 77960, Round 10: sparse, size: 85775, Round 11: sparse, size: 89611, Round 12: sparse, size: 99974, Round 13: sparse, size: 100029, Round 14: sparse, size: 104245, Round 15: sparse, size: 107777, Round 16: sparse, size: 108758, Round 17: sparse, size: 105260, Round 18: sparse, size: 111179, Round 19: sparse, size: 113156, Round 20: sparse, size: 112097, Round 21: sparse, size: 111048, Round 22: sparse, size: 118927, Round 23: sparse, size: 120288, Round 24: sparse, size: 122536, Round 25: sparse, size: 115690, Round 26: sparse, size: 112276, Round 27: sparse, size: 116051, Round 28: sparse, size: 102988, Round 29: sparse, size: 101701, Round 30: sparse, size: 103239, Round 31: sparse, size: 104066, Round 32: sparse, size: 110572, Round 33: sparse, size: 122465, Round 34: sparse, size: 122163, Round 35: sparse, size: 132227, Round 36: sparse, size: 136908, Round 37: sparse, size: 136411, Round 38: sparse, size: 139753, Round 39: sparse, size: 155056, Round 40: sparse, size: 144296, Round 41: sparse, size: 149598, Round 42: sparse, size: 138311, Round 43: sparse, size: 130708, Round 44: sparse, size: 119415, Round 45: sparse, size: 86207, Round 46: sparse, size: 63723, Round 47: sparse, size: 39911, Round 48: sparse, size: 8204, Round 49: sparse, size: 626, Round 1: 0.211145
Round 0: sparse, size: 1, Round 1: sparse, size: 293, Round 2: sparse, size: 4675, Round 3: sparse, size: 18081, Round 4: sparse, size: 34375, Round 5: sparse, size: 46027, Round 6: sparse, size: 55981, Round 7: sparse, size: 62527, Round 8: sparse, size: 74277, Round 9: sparse, size: 78799, Round 10: sparse, size: 82136, Round 11: sparse, size: 92244, Round 12: sparse, size: 92912, Round 13: sparse, size: 98477, Round 14: sparse, size: 101209, Round 15: sparse, size: 99868, Round 16: sparse, size: 101647, Round 17: sparse, size: 104332, Round 18: sparse, size: 109319, Round 19: sparse, size: 99848, Round 20: sparse, size: 90613, Round 21: sparse, size: 80752, Round 22: sparse, size: 80536, Round 23: sparse, size: 97649, Round 24: sparse, size: 97721, Round 25: sparse, size: 110537, Round 26: sparse, size: 114426, Round 27: sparse, size: 117847, Round 28: sparse, size: 113030, Round 29: sparse, size: 115276, Round 30: sparse, size: 111469, Round 31: sparse, size: 100628, Round 32: sparse, size: 75771, Round 33: sparse, size: 42775, Round 34: sparse, size: 22243, Round 35: sparse, size: 2723, Round 36: sparse, size: 565, Round 37: sparse, size: 358, Warmup Round: 0.226563
Round 0: sparse, size: 1, Round 1: sparse, size: 293, Round 2: sparse, size: 5117, Round 3: sparse, size: 17197, Round 4: sparse, size: 37790, Round 5: sparse, size: 56034, Round 6: sparse, size: 64355, Round 7: sparse, size: 74244, Round 8: sparse, size: 74304, Round 9: sparse, size: 81006, Round 10: sparse, size: 85532, Round 11: sparse, size: 89241, Round 12: sparse, size: 91912, Round 13: sparse, size: 92365, Round 14: sparse, size: 97039, Round 15: sparse, size: 95804, Round 16: sparse, size: 99351, Round 17: sparse, size: 97658, Round 18: sparse, size: 95262, Round 19: sparse, size: 94548, Round 20: sparse, size: 89709, Round 21: sparse, size: 80629, Round 22: sparse, size: 80960, Round 23: sparse, size: 95051, Round 24: sparse, size: 103208, Round 25: sparse, size: 112353, Round 26: sparse, size: 120193, Round 27: sparse, size: 111965, Round 28: sparse, size: 113852, Round 29: sparse, size: 116416, Round 30: sparse, size: 118348, Round 31: sparse, size: 101928, Round 32: sparse, size: 69914, Round 33: sparse, size: 40396, Round 34: sparse, size: 16808, Round 35: sparse, size: 1241, Round 36: sparse, size: 187, Round 1: 0.185610
Average time: 0.211145	0.185610
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 245, Round 2: sparse, size: 4789, Round 3: sparse, size: 16258, Round 4: sparse, size: 32274, Round 5: sparse, size: 47786, Round 6: sparse, size: 60385, Round 7: sparse, size: 66562, Round 8: sparse, size: 67777, Round 9: sparse, size: 76220, Round 10: sparse, size: 79853, Round 11: sparse, size: 87043, Round 12: sparse, size: 95949, Round 13: sparse, size: 100439, Round 14: sparse, size: 107125, Round 15: sparse, size: 110712, Round 16: sparse, size: 110614, Round 17: sparse, size: 104716, Round 18: sparse, size: 110816, Round 19: sparse, size: 116461, Round 20: sparse, size: 122408, Round 21: sparse, size: 118740, Round 22: sparse, size: 122942, Round 23: sparse, size: 128479, Round 24: sparse, size: 136557, Round 25: sparse, size: 143242, Round 26: sparse, size: 131957, Round 27: sparse, size: 130198, Round 28: sparse, size: 126243, Round 29: sparse, size: 105587, Round 30: sparse, size: 100731, Round 31: sparse, size: 108856, Round 32: sparse, size: 115352, Round 33: sparse, size: 121191, Round 34: sparse, size: 129471, Round 35: sparse, size: 130019, Round 36: sparse, size: 137048, Round 37: sparse, size: 144870, Round 38: sparse, size: 137296, Round 39: sparse, size: 137976, Round 40: sparse, size: 136586, Round 41: sparse, size: 142982, Round 42: sparse, size: 138648, Round 43: sparse, size: 129624, Round 44: sparse, size: 106944, Round 45: sparse, size: 80966, Round 46: sparse, size: 49559, Round 47: sparse, size: 39968, Round 48: sparse, size: 21786, Round 49: sparse, size: 6484, Round 50: sparse, size: 495, Round 0: sparse, size: 1, Round 1: sparse, size: 293, Round 2: sparse, size: 5517, Round 3: sparse, size: 18034, Round 4: sparse, size: 39733, Round 5: sparse, size: 55477, Round 6: sparse, size: 64776, Round 7: sparse, size: 70628, Round 8: sparse, size: 79586, Round 9: sparse, size: 86509, Round 10: sparse, size: 92735, Round 11: sparse, size: 97491, Round 12: sparse, size: 92734, Round 13: sparse, size: 100901, Round 14: sparse, size: 103049, Round 15: sparse, size: 95536, Round 16: sparse, size: 96156, Round 17: sparse, size: 111646, Round 18: sparse, size: 115742, Round 19: sparse, size: 101564, Round 20: sparse, size: 98094, Round 21: sparse, size: 81174, Round 22: sparse, size: 84046, Round 23: sparse, size: 93617, Round 24: sparse, size: 109432, Round 25: sparse, size: 108799, Round 26: sparse, size: 108669, Round 27: sparse, size: 113983, Round 28: sparse, size: 115616, Round 29: sparse, size: 115094, Round 30: sparse, size: 109359, Round 31: sparse, size: 102378, Round 32: sparse, size: 70384, Round 33: sparse, size: 33759, Round 34: sparse, size: 20972, Round 35: sparse, size: 1510, Round 36: sparse, size: 108, Our running time: 0.218180	0.183426
dijkstra running time: 3.404045  

source 2: 5876323   
Round 0: sparse, size: 1, Round 1: sparse, size: 251, Round 2: sparse, size: 4528, Round 3: sparse, size: 17310, Round 4: sparse, size: 31913, Round 5: sparse, size: 45609, Round 6: sparse, size: 56293, Round 7: sparse, size: 66024, Round 8: sparse, size: 68625, Round 9: sparse, size: 81143, Round 10: sparse, size: 84967, Round 11: sparse, size: 81971, Round 12: sparse, size: 82204, Round 13: sparse, size: 89586, Round 14: sparse, size: 88003, Round 15: sparse, size: 88741, Round 16: sparse, size: 96513, Round 17: sparse, size: 110621, Round 18: sparse, size: 116461, Round 19: sparse, size: 113136, Round 20: sparse, size: 123891, Round 21: sparse, size: 127794, Round 22: sparse, size: 124289, Round 23: sparse, size: 118931, Round 24: sparse, size: 123073, Round 25: sparse, size: 124236, Round 26: sparse, size: 119511, Round 27: sparse, size: 133024, Round 28: sparse, size: 142023, Round 29: sparse, size: 135046, Round 30: sparse, size: 135153, Round 31: sparse, size: 145155, Round 32: sparse, size: 148110, Round 33: sparse, size: 146585, Round 34: sparse, size: 149302, Round 35: sparse, size: 157689, Round 36: sparse, size: 168177, Round 37: sparse, size: 175097, Round 38: sparse, size: 173149, Round 39: sparse, size: 173018, Round 40: sparse, size: 168095, Round 41: sparse, size: 171458, Round 42: sparse, size: 165065, Round 43: sparse, size: 153926, Round 44: sparse, size: 157363, Round 45: sparse, size: 120714, Round 46: sparse, size: 96113, Round 47: sparse, size: 74840, Round 48: sparse, size: 46336, Round 49: sparse, size: 28586, Round 50: sparse, size: 14376, Round 51: sparse, size: 8984, Round 52: sparse, size: 5811, Round 53: sparse, size: 3339, Round 54: sparse, size: 1704, Round 55: sparse, size: 631, Round 56: sparse, size: 404, Warmup Round: 0.262719
Round 0: sparse, size: 1, Round 1: sparse, size: 251, Round 2: sparse, size: 4521, Round 3: sparse, size: 14665, Round 4: sparse, size: 31926, Round 5: sparse, size: 46810, Round 6: sparse, size: 53512, Round 7: sparse, size: 60499, Round 8: sparse, size: 70415, Round 9: sparse, size: 75598, Round 10: sparse, size: 82915, Round 11: sparse, size: 76780, Round 12: sparse, size: 77289, Round 13: sparse, size: 78084, Round 14: sparse, size: 82889, Round 15: sparse, size: 88689, Round 16: sparse, size: 99294, Round 17: sparse, size: 107339, Round 18: sparse, size: 115894, Round 19: sparse, size: 112881, Round 20: sparse, size: 115652, Round 21: sparse, size: 118258, Round 22: sparse, size: 117881, Round 23: sparse, size: 104698, Round 24: sparse, size: 108029, Round 25: sparse, size: 113724, Round 26: sparse, size: 110738, Round 27: sparse, size: 111628, Round 28: sparse, size: 118370, Round 29: sparse, size: 119878, Round 30: sparse, size: 115671, Round 31: sparse, size: 116271, Round 32: sparse, size: 117370, Round 33: sparse, size: 124981, Round 34: sparse, size: 121595, Round 35: sparse, size: 121781, Round 36: sparse, size: 124277, Round 37: sparse, size: 131539, Round 38: sparse, size: 142069, Round 39: sparse, size: 142987, Round 40: sparse, size: 137680, Round 41: sparse, size: 135011, Round 42: sparse, size: 136966, Round 43: sparse, size: 133849, Round 44: sparse, size: 119954, Round 45: sparse, size: 95782, Round 46: sparse, size: 74182, Round 47: sparse, size: 53771, Round 48: sparse, size: 46599, Round 49: sparse, size: 34468, Round 50: sparse, size: 18830, Round 51: sparse, size: 1692, Round 52: sparse, size: 59, Round 1: 0.216187
Round 0: sparse, size: 1, Round 1: sparse, size: 329, Round 2: sparse, size: 5583, Round 3: sparse, size: 18110, Round 4: sparse, size: 37484, Round 5: sparse, size: 55171, Round 6: sparse, size: 63687, Round 7: sparse, size: 66827, Round 8: sparse, size: 68568, Round 9: sparse, size: 74118, Round 10: sparse, size: 74560, Round 11: sparse, size: 83662, Round 12: sparse, size: 90181, Round 13: sparse, size: 94741, Round 14: sparse, size: 105502, Round 15: sparse, size: 111465, Round 16: sparse, size: 104559, Round 17: sparse, size: 104959, Round 18: sparse, size: 114112, Round 19: sparse, size: 113633, Round 20: sparse, size: 122104, Round 21: sparse, size: 123551, Round 22: sparse, size: 125992, Round 23: sparse, size: 124622, Round 24: sparse, size: 128222, Round 25: sparse, size: 137129, Round 26: sparse, size: 144494, Round 27: sparse, size: 149646, Round 28: sparse, size: 153725, Round 29: sparse, size: 151291, Round 30: sparse, size: 146198, Round 31: sparse, size: 128215, Round 32: sparse, size: 98804, Round 33: sparse, size: 71210, Round 34: sparse, size: 56534, Round 35: sparse, size: 39755, Round 36: sparse, size: 14181, Round 37: sparse, size: 7509, Round 38: sparse, size: 3337, Round 39: sparse, size: 1456, Round 40: sparse, size: 593, Round 41: sparse, size: 196, Warmup Round: 0.221375
Round 0: sparse, size: 1, Round 1: sparse, size: 329, Round 2: sparse, size: 6100, Round 3: sparse, size: 17749, Round 4: sparse, size: 39535, Round 5: sparse, size: 51080, Round 6: sparse, size: 62770, Round 7: sparse, size: 70287, Round 8: sparse, size: 68387, Round 9: sparse, size: 70827, Round 10: sparse, size: 72993, Round 11: sparse, size: 79236, Round 12: sparse, size: 91082, Round 13: sparse, size: 90714, Round 14: sparse, size: 108273, Round 15: sparse, size: 108933, Round 16: sparse, size: 102368, Round 17: sparse, size: 92914, Round 18: sparse, size: 91834, Round 19: sparse, size: 87027, Round 20: sparse, size: 97742, Round 21: sparse, size: 96141, Round 22: sparse, size: 98780, Round 23: sparse, size: 99319, Round 24: sparse, size: 91454, Round 25: sparse, size: 98633, Round 26: sparse, size: 111013, Round 27: sparse, size: 120118, Round 28: sparse, size: 117470, Round 29: sparse, size: 119572, Round 30: sparse, size: 112123, Round 31: sparse, size: 114408, Round 32: sparse, size: 92121, Round 33: sparse, size: 67212, Round 34: sparse, size: 42865, Round 35: sparse, size: 24581, Round 36: sparse, size: 5105, Round 37: sparse, size: 940, Round 38: sparse, size: 291, Round 1: 0.183072
Average time: 0.216187	0.183072
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 251, Round 2: sparse, size: 4244, Round 3: sparse, size: 17224, Round 4: sparse, size: 32822, Round 5: sparse, size: 44841, Round 6: sparse, size: 54857, Round 7: sparse, size: 63869, Round 8: sparse, size: 71309, Round 9: sparse, size: 67216, Round 10: sparse, size: 82099, Round 11: sparse, size: 74266, Round 12: sparse, size: 83959, Round 13: sparse, size: 86598, Round 14: sparse, size: 90056, Round 15: sparse, size: 96505, Round 16: sparse, size: 96215, Round 17: sparse, size: 103810, Round 18: sparse, size: 107259, Round 19: sparse, size: 115777, Round 20: sparse, size: 122562, Round 21: sparse, size: 120962, Round 22: sparse, size: 116634, Round 23: sparse, size: 112113, Round 24: sparse, size: 114913, Round 25: sparse, size: 117502, Round 26: sparse, size: 119790, Round 27: sparse, size: 117607, Round 28: sparse, size: 116690, Round 29: sparse, size: 110950, Round 30: sparse, size: 108333, Round 31: sparse, size: 123790, Round 32: sparse, size: 123310, Round 33: sparse, size: 122760, Round 34: sparse, size: 120806, Round 35: sparse, size: 126854, Round 36: sparse, size: 124111, Round 37: sparse, size: 132631, Round 38: sparse, size: 137903, Round 39: sparse, size: 137598, Round 40: sparse, size: 144084, Round 41: sparse, size: 133254, Round 42: sparse, size: 130043, Round 43: sparse, size: 128633, Round 44: sparse, size: 116898, Round 45: sparse, size: 95079, Round 46: sparse, size: 73137, Round 47: sparse, size: 45996, Round 48: sparse, size: 33813, Round 49: sparse, size: 24234, Round 50: sparse, size: 5278, Round 51: sparse, size: 641, Round 0: sparse, size: 1, Round 1: sparse, size: 329, Round 2: sparse, size: 5506, Round 3: sparse, size: 19015, Round 4: sparse, size: 38761, Round 5: sparse, size: 53092, Round 6: sparse, size: 63657, Round 7: sparse, size: 67470, Round 8: sparse, size: 68666, Round 9: sparse, size: 66358, Round 10: sparse, size: 76751, Round 11: sparse, size: 77834, Round 12: sparse, size: 84145, Round 13: sparse, size: 90634, Round 14: sparse, size: 95904, Round 15: sparse, size: 100302, Round 16: sparse, size: 99779, Round 17: sparse, size: 94022, Round 18: sparse, size: 100233, Round 19: sparse, size: 99522, Round 20: sparse, size: 107656, Round 21: sparse, size: 102423, Round 22: sparse, size: 97417, Round 23: sparse, size: 103929, Round 24: sparse, size: 102278, Round 25: sparse, size: 111222, Round 26: sparse, size: 117759, Round 27: sparse, size: 130908, Round 28: sparse, size: 131346, Round 29: sparse, size: 130425, Round 30: sparse, size: 125701, Round 31: sparse, size: 130792, Round 32: sparse, size: 124018, Round 33: sparse, size: 89598, Round 34: sparse, size: 59024, Round 35: sparse, size: 45940, Round 36: sparse, size: 25484, Round 37: sparse, size: 9099, Round 38: sparse, size: 5330, Round 39: sparse, size: 4018, Round 40: sparse, size: 1313, Our running time: 0.201740	0.209378
dijkstra running time: 3.408291  

source 3: 4412485   
Round 0: sparse, size: 1, Round 1: sparse, size: 252, Round 2: sparse, size: 5734, Round 3: sparse, size: 14788, Round 4: sparse, size: 33382, Round 5: sparse, size: 48411, Round 6: sparse, size: 63347, Round 7: sparse, size: 72360, Round 8: sparse, size: 87025, Round 9: sparse, size: 104712, Round 10: sparse, size: 114115, Round 11: sparse, size: 121630, Round 12: sparse, size: 135665, Round 13: sparse, size: 143705, Round 14: sparse, size: 151096, Round 15: sparse, size: 153577, Round 16: sparse, size: 163729, Round 17: sparse, size: 169670, Round 18: sparse, size: 167031, Round 19: sparse, size: 167258, Round 20: sparse, size: 186198, Round 21: sparse, size: 185009, Round 22: sparse, size: 190535, Round 23: sparse, size: 195890, Round 24: sparse, size: 199834, Round 25: sparse, size: 195765, Round 26: sparse, size: 190397, Round 27: sparse, size: 185343, Round 28: sparse, size: 172218, Round 29: sparse, size: 170072, Round 30: sparse, size: 165238, Round 31: sparse, size: 155931, Round 32: sparse, size: 135974, Round 33: sparse, size: 134527, Round 34: sparse, size: 124482, Round 35: sparse, size: 99770, Round 36: sparse, size: 83108, Round 37: sparse, size: 61928, Round 38: sparse, size: 35467, Round 39: sparse, size: 22267, Round 40: sparse, size: 8624, Round 41: sparse, size: 1409, Round 42: sparse, size: 71, Warmup Round: 0.205756
Round 0: sparse, size: 1, Round 1: sparse, size: 252, Round 2: sparse, size: 4127, Round 3: sparse, size: 14561, Round 4: sparse, size: 34073, Round 5: sparse, size: 51301, Round 6: sparse, size: 63554, Round 7: sparse, size: 74744, Round 8: sparse, size: 86952, Round 9: sparse, size: 98479, Round 10: sparse, size: 118186, Round 11: sparse, size: 123934, Round 12: sparse, size: 130994, Round 13: sparse, size: 141276, Round 14: sparse, size: 145387, Round 15: sparse, size: 162319, Round 16: sparse, size: 175321, Round 17: sparse, size: 166208, Round 18: sparse, size: 173410, Round 19: sparse, size: 177817, Round 20: sparse, size: 175543, Round 21: sparse, size: 186512, Round 22: sparse, size: 190052, Round 23: sparse, size: 196093, Round 24: sparse, size: 196676, Round 25: sparse, size: 199275, Round 26: sparse, size: 180391, Round 27: sparse, size: 178359, Round 28: sparse, size: 180401, Round 29: sparse, size: 166715, Round 30: sparse, size: 157618, Round 31: sparse, size: 150802, Round 32: sparse, size: 133617, Round 33: sparse, size: 127417, Round 34: sparse, size: 106667, Round 35: sparse, size: 89744, Round 36: sparse, size: 81871, Round 37: sparse, size: 55364, Round 38: sparse, size: 36043, Round 39: sparse, size: 26511, Round 40: sparse, size: 10438, Round 41: sparse, size: 695, Round 42: sparse, size: 86, Round 1: 0.212377
Round 0: sparse, size: 1, Round 1: sparse, size: 312, Round 2: sparse, size: 5153, Round 3: sparse, size: 19880, Round 4: sparse, size: 42978, Round 5: sparse, size: 61079, Round 6: sparse, size: 79685, Round 7: sparse, size: 92568, Round 8: sparse, size: 104238, Round 9: sparse, size: 112170, Round 10: sparse, size: 119496, Round 11: sparse, size: 132315, Round 12: sparse, size: 137943, Round 13: sparse, size: 141834, Round 14: sparse, size: 149890, Round 15: sparse, size: 140691, Round 16: sparse, size: 154577, Round 17: sparse, size: 162585, Round 18: sparse, size: 157899, Round 19: sparse, size: 148496, Round 20: sparse, size: 143068, Round 21: sparse, size: 133336, Round 22: sparse, size: 119676, Round 23: sparse, size: 112323, Round 24: sparse, size: 111842, Round 25: sparse, size: 91752, Round 26: sparse, size: 60908, Round 27: sparse, size: 31152, Round 28: sparse, size: 16011, Round 29: sparse, size: 1690, Round 30: sparse, size: 402, Round 31: sparse, size: 130, Warmup Round: 0.173893
Round 0: sparse, size: 1, Round 1: sparse, size: 312, Round 2: sparse, size: 4429, Round 3: sparse, size: 18226, Round 4: sparse, size: 37670, Round 5: sparse, size: 57495, Round 6: sparse, size: 77142, Round 7: sparse, size: 93476, Round 8: sparse, size: 98091, Round 9: sparse, size: 110333, Round 10: sparse, size: 117142, Round 11: sparse, size: 127571, Round 12: sparse, size: 138250, Round 13: sparse, size: 136420, Round 14: sparse, size: 145196, Round 15: sparse, size: 145778, Round 16: sparse, size: 159625, Round 17: sparse, size: 168255, Round 18: sparse, size: 176490, Round 19: sparse, size: 146860, Round 20: sparse, size: 150889, Round 21: sparse, size: 131747, Round 22: sparse, size: 124565, Round 23: sparse, size: 110922, Round 24: sparse, size: 108094, Round 25: sparse, size: 81204, Round 26: sparse, size: 53582, Round 27: sparse, size: 31933, Round 28: sparse, size: 12588, Round 29: sparse, size: 2581, Round 30: sparse, size: 319, Round 1: 0.172201
Average time: 0.212377	0.172201
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 252, Round 2: sparse, size: 4370, Round 3: sparse, size: 13885, Round 4: sparse, size: 35009, Round 5: sparse, size: 51166, Round 6: sparse, size: 61946, Round 7: sparse, size: 71994, Round 8: sparse, size: 82549, Round 9: sparse, size: 98986, Round 10: sparse, size: 107238, Round 11: sparse, size: 124568, Round 12: sparse, size: 129881, Round 13: sparse, size: 138520, Round 14: sparse, size: 143510, Round 15: sparse, size: 153325, Round 16: sparse, size: 159600, Round 17: sparse, size: 172107, Round 18: sparse, size: 165604, Round 19: sparse, size: 160988, Round 20: sparse, size: 167611, Round 21: sparse, size: 169754, Round 22: sparse, size: 174812, Round 23: sparse, size: 190416, Round 24: sparse, size: 194017, Round 25: sparse, size: 194511, Round 26: sparse, size: 174898, Round 27: sparse, size: 177882, Round 28: sparse, size: 177170, Round 29: sparse, size: 179832, Round 30: sparse, size: 158256, Round 31: sparse, size: 148351, Round 32: sparse, size: 133888, Round 33: sparse, size: 134200, Round 34: sparse, size: 126323, Round 35: sparse, size: 107567, Round 36: sparse, size: 85407, Round 37: sparse, size: 56604, Round 38: sparse, size: 41756, Round 39: sparse, size: 32716, Round 40: sparse, size: 19637, Round 41: sparse, size: 4215, Round 42: sparse, size: 260, Round 0: sparse, size: 1, Round 1: sparse, size: 312, Round 2: sparse, size: 4657, Round 3: sparse, size: 18411, Round 4: sparse, size: 42469, Round 5: sparse, size: 64181, Round 6: sparse, size: 82077, Round 7: sparse, size: 93229, Round 8: sparse, size: 99767, Round 9: sparse, size: 116365, Round 10: sparse, size: 120446, Round 11: sparse, size: 131618, Round 12: sparse, size: 133086, Round 13: sparse, size: 132301, Round 14: sparse, size: 138454, Round 15: sparse, size: 146104, Round 16: sparse, size: 152553, Round 17: sparse, size: 152393, Round 18: sparse, size: 165499, Round 19: sparse, size: 147391, Round 20: sparse, size: 149918, Round 21: sparse, size: 135792, Round 22: sparse, size: 124811, Round 23: sparse, size: 115231, Round 24: sparse, size: 108148, Round 25: sparse, size: 97312, Round 26: sparse, size: 75327, Round 27: sparse, size: 45314, Round 28: sparse, size: 24536, Round 29: sparse, size: 5700, Round 30: sparse, size: 518, Our running time: 0.207814	0.178930
dijkstra running time: 3.534430  

source 4: 2205694   
Round 0: sparse, size: 1, Round 1: sparse, size: 247, Round 2: sparse, size: 4628, Round 3: sparse, size: 16094, Round 4: sparse, size: 35335, Round 5: sparse, size: 55484, Round 6: sparse, size: 72083, Round 7: sparse, size: 91165, Round 8: sparse, size: 103406, Round 9: sparse, size: 126798, Round 10: sparse, size: 144130, Round 11: sparse, size: 153978, Round 12: sparse, size: 178595, Round 13: sparse, size: 202964, Round 14: sparse, size: 216889, Round 15: sparse, size: 223726, Round 16: sparse, size: 230800, Round 17: sparse, size: 246237, Round 18: sparse, size: 252826, Round 19: sparse, size: 270087, Round 20: sparse, size: 275811, Round 21: sparse, size: 272477, Round 22: sparse, size: 256188, Round 23: sparse, size: 230694, Round 24: sparse, size: 228026, Round 25: sparse, size: 210428, Round 26: sparse, size: 190241, Round 27: sparse, size: 164965, Round 28: sparse, size: 145238, Round 29: sparse, size: 131013, Round 30: sparse, size: 106218, Round 31: sparse, size: 47963, Round 32: sparse, size: 18017, Round 33: sparse, size: 2231, Round 34: sparse, size: 172, Round 35: sparse, size: 74, Warmup Round: 0.212109
Round 0: sparse, size: 1, Round 1: sparse, size: 247, Round 2: sparse, size: 4342, Round 3: sparse, size: 18309, Round 4: sparse, size: 34655, Round 5: sparse, size: 52847, Round 6: sparse, size: 68765, Round 7: sparse, size: 79196, Round 8: sparse, size: 101275, Round 9: sparse, size: 125493, Round 10: sparse, size: 154125, Round 11: sparse, size: 169078, Round 12: sparse, size: 179577, Round 13: sparse, size: 200576, Round 14: sparse, size: 204224, Round 15: sparse, size: 210621, Round 16: sparse, size: 234839, Round 17: sparse, size: 252746, Round 18: sparse, size: 262847, Round 19: sparse, size: 267797, Round 20: sparse, size: 263750, Round 21: sparse, size: 261471, Round 22: sparse, size: 250917, Round 23: sparse, size: 227405, Round 24: sparse, size: 228513, Round 25: sparse, size: 206140, Round 26: sparse, size: 184803, Round 27: sparse, size: 170443, Round 28: sparse, size: 140291, Round 29: sparse, size: 122877, Round 30: sparse, size: 100865, Round 31: sparse, size: 55300, Round 32: sparse, size: 12058, Round 33: sparse, size: 1352, Round 34: sparse, size: 155, Round 1: 0.212211
Round 0: sparse, size: 1, Round 1: sparse, size: 279, Round 2: sparse, size: 4845, Round 3: sparse, size: 16546, Round 4: sparse, size: 41253, Round 5: sparse, size: 68028, Round 6: sparse, size: 87821, Round 7: sparse, size: 114414, Round 8: sparse, size: 138565, Round 9: sparse, size: 160347, Round 10: sparse, size: 177728, Round 11: sparse, size: 194724, Round 12: sparse, size: 196243, Round 13: sparse, size: 210133, Round 14: sparse, size: 230337, Round 15: sparse, size: 212382, Round 16: sparse, size: 191039, Round 17: sparse, size: 189366, Round 18: sparse, size: 177942, Round 19: sparse, size: 156584, Round 20: sparse, size: 138399, Round 21: sparse, size: 106538, Round 22: sparse, size: 66272, Round 23: sparse, size: 19033, Round 24: sparse, size: 4791, Round 25: sparse, size: 396, Warmup Round: 0.175864
Round 0: sparse, size: 1, Round 1: sparse, size: 279, Round 2: sparse, size: 5613, Round 3: sparse, size: 19193, Round 4: sparse, size: 45164, Round 5: sparse, size: 72590, Round 6: sparse, size: 93287, Round 7: sparse, size: 116077, Round 8: sparse, size: 128347, Round 9: sparse, size: 151273, Round 10: sparse, size: 178070, Round 11: sparse, size: 192457, Round 12: sparse, size: 202117, Round 13: sparse, size: 201700, Round 14: sparse, size: 212908, Round 15: sparse, size: 209319, Round 16: sparse, size: 201383, Round 17: sparse, size: 201083, Round 18: sparse, size: 178608, Round 19: sparse, size: 149171, Round 20: sparse, size: 129631, Round 21: sparse, size: 104037, Round 22: sparse, size: 66148, Round 23: sparse, size: 21582, Round 24: sparse, size: 491, Round 25: sparse, size: 55, Round 1: 0.171443
Average time: 0.212211	0.171443
Running verifier...
Round 0: sparse, size: 1, Round 1: sparse, size: 247, Round 2: sparse, size: 4320, Round 3: sparse, size: 13318, Round 4: sparse, size: 33451, Round 5: sparse, size: 51365, Round 6: sparse, size: 68643, Round 7: sparse, size: 87907, Round 8: sparse, size: 104726, Round 9: sparse, size: 127426, Round 10: sparse, size: 151596, Round 11: sparse, size: 169720, Round 12: sparse, size: 190695, Round 13: sparse, size: 207554, Round 14: sparse, size: 221958, Round 15: sparse, size: 229773, Round 16: sparse, size: 240237, Round 17: sparse, size: 247728, Round 18: sparse, size: 264056, Round 19: sparse, size: 257305, Round 20: sparse, size: 263249, Round 21: sparse, size: 268456, Round 22: sparse, size: 244155, Round 23: sparse, size: 227608, Round 24: sparse, size: 225489, Round 25: sparse, size: 210702, Round 26: sparse, size: 186515, Round 27: sparse, size: 155359, Round 28: sparse, size: 131002, Round 29: sparse, size: 124960, Round 30: sparse, size: 94934, Round 31: sparse, size: 56155, Round 32: sparse, size: 8419, Round 33: sparse, size: 514, Round 0: sparse, size: 1, Round 1: sparse, size: 279, Round 2: sparse, size: 5423, Round 3: sparse, size: 18310, Round 4: sparse, size: 42328, Round 5: sparse, size: 76291, Round 6: sparse, size: 95266, Round 7: sparse, size: 113803, Round 8: sparse, size: 127351, Round 9: sparse, size: 157687, Round 10: sparse, size: 172219, Round 11: sparse, size: 185026, Round 12: sparse, size: 193629, Round 13: sparse, size: 212727, Round 14: sparse, size: 214577, Round 15: sparse, size: 213268, Round 16: sparse, size: 184846, Round 17: sparse, size: 175978, Round 18: sparse, size: 174567, Round 19: sparse, size: 152316, Round 20: sparse, size: 128466, Round 21: sparse, size: 106695, Round 22: sparse, size: 71689, Round 23: sparse, size: 19257, Round 24: sparse, size: 3768, Round 25: sparse, size: 120, Our running time: 0.188578	0.162498
dijkstra running time: 3.651091  

