Reading graph...
Info: Reading pbbs format
Reading contracted graph...
Info: Reading pbbs format
Running on /data9/ezhu021/graph/road-asia-osm.adj: |V|=11950757, |E|=25423206, param=18446744073709551615, num_src=5, num_round=3
source 0: 7715961   
85 Warmup Round: 0.152076
89 Round 1: 0.146669
88 Round 2: 0.141102
88 Round 3: 0.133437
13 Warmup Round: 0.040072
14 Round 1: 0.036490
15 Round 2: 0.037484
14 Round 3: 0.037195
Average time: 0.140403	0.037056
Running verifier...
86 15 Our running time: 0.127577	0.043164
dijkstra running time: 1.601093  

source 1: 5172389   
86 Warmup Round: 0.139157
86 Round 1: 0.131812
88 Round 2: 0.126309
87 Round 3: 0.120850
14 Warmup Round: 0.036064
14 Round 1: 0.039558
14 Round 2: 0.036555
14 Round 3: 0.035660
Average time: 0.126324	0.037258
Running verifier...
84 14 Our running time: 0.117058	0.037425
dijkstra running time: 1.582836  

source 2: 10058235  
70 Warmup Round: 0.101071
70 Round 1: 0.097745
68 Round 2: 0.096230
70 Round 3: 0.098882
11 Warmup Round: 0.111314
11 Round 1: 0.043872
11 Round 2: 0.044493
12 Round 3: 0.046121
Average time: 0.097619	0.044829
Running verifier...
70 11 Our running time: 0.106457	0.041686
dijkstra running time: 1.598305  

source 3: 6078737   
78 Warmup Round: 0.140194
79 Round 1: 0.118658
79 Round 2: 0.116446
80 Round 3: 0.124893
12 Warmup Round: 0.041270
11 Round 1: 0.038445
12 Round 2: 0.039737
11 Round 3: 0.047684
Average time: 0.119999	0.041955
Running verifier...
79 12 Our running time: 0.133351	0.038722
dijkstra running time: 1.538163  

source 4: 2238258   
66 Warmup Round: 0.109458
65 Round 1: 0.100201
63 Round 2: 0.095176
64 Round 3: 0.099101
11 Warmup Round: 0.039592
12 Round 1: 0.038928
11 Round 2: 0.037867
11 Round 3: 0.044980
Average time: 0.098159	0.040592
Running verifier...
63 11 Our running time: 0.103122	0.040009
dijkstra running time: 1.503096  

