Reading graph...
Info: Reading pbbs format
Reading contracted graph...
Info: Reading pbbs format
Running on /data9/ezhu021/graph/road-asia-osm.adj: |V|=11950757, |E|=25423206, param=18446744073709551615, num_src=5, num_round=3
source 0: 7715961   
85 Warmup Round: 0.136048
83 Round 1: 0.124720
86 Round 2: 0.129430
86 Round 3: 0.135318
15 Warmup Round: 0.042583
14 Round 1: 0.035689
14 Round 2: 0.034733
15 Round 3: 0.036837
Average time: 0.129823	0.035753
Running verifier...
90 15 Our running time: 0.148430	0.041789
dijkstra running time: 1.586475  

source 1: 5172389   
89 Warmup Round: 0.142384
85 Round 1: 0.130738
90 Round 2: 0.138517
87 Round 3: 0.117924
13 Warmup Round: 0.034049
14 Round 1: 0.035958
15 Round 2: 0.035181
15 Round 3: 0.036811
Average time: 0.129060	0.035983
Running verifier...
88 15 Our running time: 0.134733	0.039783
dijkstra running time: 1.596134  

source 2: 10058235  
66 Warmup Round: 0.105419
71 Round 1: 0.098366
68 Round 2: 0.101242
67 Round 3: 0.099739
10 Warmup Round: 0.116724
11 Round 1: 0.045108
11 Round 2: 0.042439
10 Round 3: 0.043406
Average time: 0.099782	0.043651
Running verifier...
68 11 Our running time: 0.129447	0.041884
dijkstra running time: 1.470564  

source 3: 6078737   
78 Warmup Round: 0.127795
79 Round 1: 0.131692
81 Round 2: 0.127884
77 Round 3: 0.117895
11 Warmup Round: 0.040260
11 Round 1: 0.040460
11 Round 2: 0.040865
13 Round 3: 0.039616
Average time: 0.125824	0.040314
Running verifier...
79 12 Our running time: 0.130343	0.043308
dijkstra running time: 1.427083  

source 4: 2238258   
65 Warmup Round: 0.107245
65 Round 1: 0.097749
64 Round 2: 0.104897
63 Round 3: 0.087715
12 Warmup Round: 0.040567
11 Round 1: 0.037199
10 Round 2: 0.037984
10 Round 3: 0.038785
Average time: 0.096787	0.037989
Running verifier...
65 11 Our running time: 0.097758	0.039650
dijkstra running time: 1.430375  

