Reading graph...
Info: Reading pbbs format
Reading contracted graph...
Info: Reading pbbs format
Running on /data9/ezhu021/graph/road-asia-osm.adj: |V|=11950757, |E|=25423206, param=18446744073709551615, num_src=5, num_round=3
source 0: 7715961   
83 Warmup Round: 0.130468
88 Round 1: 0.121686
85 Round 2: 0.127044
87 Round 3: 0.129764
14 Warmup Round: 0.041120
14 Round 1: 0.036857
15 Round 2: 0.037655
14 Round 3: 0.036818
Average time: 0.126165	0.037110
Running verifier...
86 14 Our running time: 0.121311	0.038164
dijkstra running time: 1.592649  

source 1: 5172389   
88 Warmup Round: 0.143935
84 Round 1: 0.128315
86 Round 2: 0.122054
84 Round 3: 0.115136
13 Warmup Round: 0.036606
14 Round 1: 0.035910
14 Round 2: 0.034282
14 Round 3: 0.039322
Average time: 0.121835	0.036505
Running verifier...
85 14 Our running time: 0.113633	0.035030
dijkstra running time: 1.592918  

source 2: 10058235  
67 Warmup Round: 0.096192
68 Round 1: 0.088460
68 Round 2: 0.110721
69 Round 3: 0.089103
10 Warmup Round: 0.104574
10 Round 1: 0.041332
10 Round 2: 0.038844
12 Round 3: 0.040012
Average time: 0.096095	0.040063
Running verifier...
67 12 Our running time: 0.095410	0.042984
dijkstra running time: 1.482832  

source 3: 6078737   
78 Warmup Round: 0.139125
79 Round 1: 0.120906
78 Round 2: 0.134292
79 Round 3: 0.129366
12 Warmup Round: 0.044676
12 Round 1: 0.042658
11 Round 2: 0.041086
12 Round 3: 0.040368
Average time: 0.128188	0.041371
Running verifier...
78 12 Our running time: 0.122333	0.040698
dijkstra running time: 1.526766  

source 4: 2238258   
63 Warmup Round: 0.096515
64 Round 1: 0.105232
64 Round 2: 0.102899
63 Round 3: 0.101941
12 Warmup Round: 0.038592
11 Round 1: 0.036897
11 Round 2: 0.037816
12 Round 3: 0.039536
Average time: 0.103357	0.038083
Running verifier...
61 11 Our running time: 0.087904	0.038376
dijkstra running time: 1.409214  

