Reading graph...
Info: Reading pbbs format
Reading contracted graph...
Info: Reading pbbs format
Running on /data9/ezhu021/graph/road-asia-osm.adj: |V|=11950757, |E|=25423206, param=18446744073709551615, num_src=5, num_round=3
source 0: 7715961   
88 Warmup Round: 0.130933
85 Round 1: 0.119003
87 Round 2: 0.133958
87 Round 3: 0.138064
13 Warmup Round: 0.040182
15 Round 1: 0.037551
15 Round 2: 0.036230
14 Round 3: 0.034711
Average time: 0.130342	0.036164
Running verifier...
88 13 Our running time: 0.109071	0.037289
dijkstra running time: 1.568956  

source 1: 5172389   
87 Warmup Round: 0.134400
88 Round 1: 0.133507
83 Round 2: 0.109851
87 Round 3: 0.125245
15 Warmup Round: 0.035676
14 Round 1: 0.034838
14 Round 2: 0.033807
14 Round 3: 0.035597
Average time: 0.122868	0.034747
Running verifier...
88 14 Our running time: 0.126821	0.034580
dijkstra running time: 1.565391  

source 2: 10058235  
68 Warmup Round: 0.097206
69 Round 1: 0.095345
68 Round 2: 0.117869
72 Round 3: 0.094349
11 Warmup Round: 0.107414
11 Round 1: 0.040723
11 Round 2: 0.038493
10 Round 3: 0.038817
Average time: 0.102521	0.039344
Running verifier...
72 12 Our running time: 0.090799	0.045426
dijkstra running time: 1.435642  

source 3: 6078737   
74 Warmup Round: 0.124617
79 Round 1: 0.119205
77 Round 2: 0.121161
78 Round 3: 0.114592
13 Warmup Round: 0.042409
11 Round 1: 0.039083
11 Round 2: 0.038558
12 Round 3: 0.038402
Average time: 0.118319	0.038681
Running verifier...
79 12 Our running time: 0.121157	0.039216
dijkstra running time: 1.396651  

source 4: 2238258   
65 Warmup Round: 0.106561
65 Round 1: 0.098642
65 Round 2: 0.101039
65 Round 3: 0.098683
11 Warmup Round: 0.037707
11 Round 1: 0.038473
12 Round 2: 0.056481
12 Round 3: 0.041824
Average time: 0.099455	0.045593
Running verifier...
64 11 Our running time: 0.094449	0.039269
dijkstra running time: 1.393018  

