Reading graph...
Info: Reading pbbs format
Reading contracted graph...
Info: Reading pbbs format
Running on /data9/ezhu021/graph/road-asia-osm.adj: |V|=11950757, |E|=25423206, param=18446744073709551615, num_src=5, num_round=3
source 0: 7715961   
83 Warmup Round: 0.123024
89 Round 1: 0.127017
88 Round 2: 0.126794
87 Round 3: 0.121708
15 Warmup Round: 0.041894
14 Round 1: 0.037220
14 Round 2: 0.038040
14 Round 3: 0.034936
Average time: 0.125173	0.036732
Running verifier...
87 15 Our running time: 0.131528	0.042051
dijkstra running time: 1.558893  

source 1: 5172389   
88 Warmup Round: 0.129563
87 Round 1: 0.118730
84 Round 2: 0.125687
87 Round 3: 0.125629
15 Warmup Round: 0.038685
15 Round 1: 0.035284
14 Round 2: 0.033765
13 Round 3: 0.035270
Average time: 0.123349	0.034773
Running verifier...
87 14 Our running time: 0.120865	0.036357
dijkstra running time: 1.560623  

source 2: 10058235  
69 Warmup Round: 0.103161
68 Round 1: 0.089345
67 Round 2: 0.084191
68 Round 3: 0.096917
11 Warmup Round: 0.076034
11 Round 1: 0.037634
12 Round 2: 0.037937
11 Round 3: 0.036151
Average time: 0.090151	0.037241
Running verifier...
71 11 Our running time: 0.094101	0.038310
dijkstra running time: 1.517171  

source 3: 6078737   
77 Warmup Round: 0.124307
77 Round 1: 0.129979
77 Round 2: 0.112857
79 Round 3: 0.146324
12 Warmup Round: 0.071666
12 Round 1: 0.044004
10 Round 2: 0.040129
13 Round 3: 0.040335
Average time: 0.129720	0.041489
Running verifier...
78 13 Our running time: 0.130101	0.041909
dijkstra running time: 1.380790  

source 4: 2238258   
65 Warmup Round: 0.100854
66 Round 1: 0.095502
64 Round 2: 0.107763
64 Round 3: 0.085353
11 Warmup Round: 0.044799
11 Round 1: 0.038247
11 Round 2: 0.040775
11 Round 3: 0.050696
Average time: 0.096206	0.043239
Running verifier...
64 12 Our running time: 0.100270	0.039983
dijkstra running time: 1.381620  

