Reading graph...
Info: Reading pbbs format
Reading contracted graph...
Info: Reading pbbs format
Running on /data9/zwan018/origin/com-orkut_sym_wgh18.adj: |V|=3072627, |E|=234370166, param=2097152, num_src=5, num_round=1
source 0: 2842716   
Warmup Round: 0.217350
Round 1: 0.208928
Warmup Round: 0.214804
Round 1: 0.194548
Average time: 0.208928	0.194548
Running verifier...
Our running time: 0.227119	0.213366
dijkstra running time: 5.723557  

source 1: 2176315   
Warmup Round: 0.222489
Round 1: 0.210835
Warmup Round: 0.214347
Round 1: 0.215102
Average time: 0.210835	0.215102
Running verifier...
Our running time: 0.213480	0.206970
dijkstra running time: 5.486337  

source 2: 681232    
Warmup Round: 0.260268
Round 1: 0.267386
Warmup Round: 0.203364
Round 1: 0.192794
Average time: 0.267386	0.192794
Running verifier...
Our running time: 0.271387	0.194306
dijkstra running time: 4.748020  

source 3: 2165273   
Warmup Round: 0.261555
Round 1: 0.275133
Warmup Round: 0.223526
Round 1: 0.214424
Average time: 0.275133	0.214424
Running verifier...
Our running time: 0.270922	0.213696
dijkstra running time: 5.094604  

source 4: 3051572   
Warmup Round: 0.262850
Round 1: 0.244004
Warmup Round: 0.202573
Round 1: 0.214517
Average time: 0.244004	0.214517
Running verifier...
Our running time: 0.243393	0.198698
dijkstra running time: 5.215086  

