Reading graph...
Info: Reading pbbs format
Reading contracted graph...
Info: Reading pbbs format
Running on /data9/ezhu021/graph/Germany_sym_wgh.adj: |V|=12277375, |E|=32266600, param=18446744073709551615, num_src=5, num_round=3
source 0: 7832761   
55 Warmup Round: 0.377256
49 Round 1: 0.366914
58 Round 2: 0.370665
51 Round 3: 0.363514
24 Warmup Round: 0.150244
25 Round 1: 0.143698
28 Round 2: 0.154861
22 Round 3: 0.139432
Average time: 0.367031	0.145997
Running verifier...
51 25 Our running time: 0.365829	0.145728
dijkstra running time: 4.222519  

source 1: 8479660   
49 Warmup Round: 0.398029
43 Round 1: 0.385422
44 Round 2: 0.364239
41 Round 3: 0.355195
22 Warmup Round: 0.263946
23 Round 1: 0.192847
22 Round 2: 0.185594
22 Round 3: 0.186333
Average time: 0.368285	0.188258
Running verifier...
47 24 Our running time: 0.357774	0.187755
dijkstra running time: 3.668724  

source 2: 4739329   
60 Warmup Round: 0.423617
59 Round 1: 0.379118
58 Round 2: 0.410494
59 Round 3: 0.375982
28 Warmup Round: 0.215459
27 Round 1: 0.193776
25 Round 2: 0.187988
28 Round 3: 0.204708
Average time: 0.388531	0.195491
Running verifier...
55 28 Our running time: 0.381754	0.193436
dijkstra running time: 3.552566  

source 3: 6656264   
49 Warmup Round: 0.410604
53 Round 1: 0.393940
52 Round 2: 0.387069
47 Round 3: 0.402905
21 Warmup Round: 0.187041
21 Round 1: 0.190888
20 Round 2: 0.187642
21 Round 3: 0.190310
Average time: 0.394638	0.189613
Running verifier...
52 22 Our running time: 0.409288	0.204075
dijkstra running time: 3.392429  

source 4: 990186    
53 Warmup Round: 0.475838
51 Round 1: 0.449098
55 Round 2: 0.455824
55 Round 3: 0.451715
25 Warmup Round: 0.236527
25 Round 1: 0.164694
26 Round 2: 0.165761
26 Round 3: 0.163992
Average time: 0.452212	0.164816
Running verifier...
52 24 Our running time: 0.439646	0.168657
dijkstra running time: 3.615495  

