Reading graph...
Info: Reading pbbs format
Reading contracted graph...
Info: Reading pbbs format
Running on /data9/ezhu021/graph/Germany_sym_wgh.adj: |V|=12277375, |E|=32266600, param=18446744073709551615, num_src=5, num_round=3
source 0: 7832761   
53 Warmup Round: 0.373356
55 Round 1: 0.380943
54 Round 2: 0.370951
50 Round 3: 0.342850
22 Warmup Round: 0.143316
27 Round 1: 0.151229
24 Round 2: 0.137750
27 Round 3: 0.151274
Average time: 0.364915	0.146751
Running verifier...
52 28 Our running time: 0.357146	0.174152
dijkstra running time: 4.019563  

source 1: 8479660   
43 Warmup Round: 0.413309
44 Round 1: 0.420759
46 Round 2: 0.401810
46 Round 3: 0.414408
23 Warmup Round: 0.251963
23 Round 1: 0.182230
23 Round 2: 0.189067
22 Round 3: 0.173252
Average time: 0.412326	0.181516
Running verifier...
48 22 Our running time: 0.418044	0.173817
dijkstra running time: 3.396371  

source 2: 4739329   
55 Warmup Round: 0.446357
58 Round 1: 0.415689
61 Round 2: 0.444156
57 Round 3: 0.411248
26 Warmup Round: 0.188482
27 Round 1: 0.197302
30 Round 2: 0.204009
26 Round 3: 0.179369
Average time: 0.423698	0.193560
Running verifier...
58 27 Our running time: 0.431250	0.195361
dijkstra running time: 3.298096  

source 3: 6656264   
48 Warmup Round: 0.473818
52 Round 1: 0.431320
53 Round 2: 0.413777
52 Round 3: 0.470941
24 Warmup Round: 0.200003
20 Round 1: 0.181073
20 Round 2: 0.179669
19 Round 3: 0.188873
Average time: 0.438679	0.183205
Running verifier...
46 22 Our running time: 0.415931	0.187491
dijkstra running time: 3.340439  

source 4: 990186    
54 Warmup Round: 0.435505
51 Round 1: 0.425743
57 Round 2: 0.460227
53 Round 3: 0.476620
26 Warmup Round: 0.193870
26 Round 1: 0.186356
24 Round 2: 0.190074
24 Round 3: 0.189823
Average time: 0.454197	0.188751
Running verifier...
52 25 Our running time: 0.436046	0.202790
dijkstra running time: 3.311822  

